    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#transaksi').attr('class', 'active treeview');
					$('#transaksi-pengajuan').attr('class', 'active treeview');
					
					
					$("#sumber").change(function()
                    //$("#simpan").click(function()
                    {  
                
                        var sumber = $("#sumber").val();
                        $("#pesan_nik").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek NIK ...");
                
                        if(sumber=='')
                        {
                          $("#pesan_nik").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK tidak boleh kosong');
                          $("#sumber").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_penduduk/get_data_penduduk/", data: "nik="+sumber, success:function(data)
                        { 
                        	//if(data==0 || ($("#nik").val() == $("#cek_nik").val()))
                            if(data=='BERHASIL')
                        	{
                        	  	$("#pesan_nik").html('<img src="<?=base_url();?>assets/global/true.png"> NIK Penduduk Telah terdaftar');
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan_nik").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK Penduduk Belum terdaftar');
								
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
					 
					
                    $("#kode_pengajuan").change(function()
                    {  
                
                        var kode_pengajuan = $("#kode_pengajuan").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek NO Dokumen Asal ...");
                
                        if(kode_pengajuan=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> No Dokumen Asal Tidak Boleh Kosong');
                          $("#kode_pengajuan").css('border', '3px #C33 solid');
                        }
						else
						{
							$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_pengajuan/cek_pengajuan/", data: "kode_pengajuan="+kode_pengajuan, success:function(data)
							{ 
								if(data==0 || ($("#kode_pengajuan").val() == $("#cek_kode_pengajuan").val()))
								//if(data==0)
								{
									$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
									$("#kode_pengajuan").css('border', '3px #090 solid');
									$("#diajukan_oleh").attr("disabled", false);
									$("#perihal").attr("disabled", false);
									$("#sumber").attr("disabled", false);
									$("#tandatangan_oleh").attr("disabled", false);
									$("#tgl_surat_dibuat").attr("disabled", false);
									$("#tgl_surat_masuk").attr("disabled", false);
									$("#ket_pengajuan").attr("disabled", false);
									$("#btnsimpan").attr("disabled", false);
								}
								else
								{
									$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> No Bukti Telah digunakan');
									//$("#pesan").html(data); 
									$("#kode_pengajuan").css('border', '3px #C33 solid');
									$("#diajukan_oleh").attr("disabled", true);
									$("#perihal").attr("disabled", true);
									$("#sumber").attr("disabled", true);
									$("#tandatangan_oleh").attr("disabled", true);
									$("#tgl_surat_dibuat").attr("disabled", true);
									$("#tgl_surat_masuk").attr("disabled", true);
									$("#ket_pengajuan").attr("disabled", true);
									$("#btnsimpan").attr("disabled", true);
								}
								  
							} 
							});
                        }
						
                    });
					
					
					//CARI DENGAN ENTER
					$('#cari-tmp').keypress(function (e) 
					{
						var key = e.which;
						if(key == 13)  // the enter key code
						{
							var cari = $("#cari-tmp").val();
							//if (cari != '')
							//{
								$("#tb_jenis_naskah").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
								$.ajax({type: "POST", url: "<?=base_url();?>C_admin_pengajuan/cek_tb_jenis_naskah/", data: "cari="+cari, success:function(data)
								{ 
									if(data!=0)
									{
										$("#tb_jenis_naskah").html(data);
									} 
									else
									{
										$("#tb_jenis_naskah").html("Tidak Ada Data Yang Ditampilkan");
									}
								}
								});
							//}
						}
					});
					//CARI DENGAN ENTER
					
					//CARI DENGAN TOMBOL CLICK
					$("#btn-cari").click(function()
					{  
						var cari = $("#cari-tmp").val();
						//if (cari != '')
						//{
							$("#tb_jenis_naskah").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
							$.ajax({type: "POST", url: "<?=base_url();?>C_admin_pengajuan/cek_tb_jenis_naskah/", data: "cari="+cari, success:function(data)
							{ 
								if(data!=0)
								{
									$("#tb_jenis_naskah").html(data);
								} 
								else
								{
									$("#tb_jenis_naskah").html("Tidak Ada Data Yang Ditampilkan");
								}
							}
							});
						//}
					});
					//CARI DENGAN TOMBOL CLICK
					
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Pengajuan Dokumen
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Transaksi</a></li>
			<li class="active">Transaksi Pengajuan Dokumen</li>
          </ol>
		  <p>
			Untuk melakukan pengajuan dokumen/naskah baru, silahkan pilih jenis dokumen dan isi data yang dibutuhkan.
		  </p>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Pengajuan Dokumen</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-pengajuan-dokumen-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="from" id="from" value="<?php if (!empty($_GET['from'])){echo $_GET['from'];} ?>"/>
						
						
						<div class="box-body">
						
							<label for="no_bukti">Jenis Dokumen</label>
							<div class="form-group input-group input-group-sm">
								<input type="hidden" id="id_jenis_naskah" name="id_jenis_naskah" class="required form-control" />
								
								<input type="text" id="nama_jenis_naskah" name="nama_jenis_naskah"  maxlength="50" class="required form-control" size="35" alt="Nama Jenis Dokumen" title="Nama Jenis Dokumen" placeholder="*Nama Jenis Dokumen" readonly/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Denda" data-toggle="modal" data-target="#myModal">...</button>
								</span>
							</div><!-- /input-group<br />-->
							
							<div class="form-group">
							<label for="no_pengajuan">No Pengajuan(Otomatis Oleh System)</label>
							<input type="text" id="no_pengajuan" name="no_pengajuan"  maxlength="50" class="form-control" size="35" alt="No Pengajuan" title="No Pengajuan" placeholder="*No Pengajuan" readonly/>
							</div>
							
							<div class="form-group">
							<label for="kode_pengajuan">No Dokumen Asal</label>
							<input type="hidden" name="cek_kode_pengajuan" id="cek_kode_pengajuan"/>
							<input type="text" id="kode_pengajuan" name="kode_pengajuan"  maxlength="50" class="required form-control" size="35" alt="No Dokumen Asal" title="No Dokumen Asal" placeholder="*No Dokumen Asal"/>
							<span id="pesan"></span>
							</div>
							
							<!--
							<div class="form-group">
							<label for="sumber">Sumber/Dinas/Kantor Asal Dokumen</label>
							<input type="text" id="sumber" name="sumber"  maxlength="35" class="required form-control" size="35" alt="Sumber/Dinas/Kantor Asal Dokumen" title="Sumber/Dinas/Kantor Asal Dokumen" placeholder="*Sumber/Dinas/Kantor Asal Dokumen"/>
							</div>
							-->
							<!--
							<div class="form-group">
							<label for="sumber">NIK Permohonan/Asal Permohonan</label>
							<input type="text" id="sumber" name="sumber"  maxlength="35" class="required form-control" size="35" alt="NIK Permohonan/Asal Permohonan" title="NIK Permohonan/Asal Permohonan" placeholder="*NIK Permohonan/Asal Permohonan"/>
							<span id="pesan_nik"></span>
							</div>
							-->
							
							<label for="no_bukti">NIK Permohonan/Asal Permohonan</label>
							<div class="form-group input-group input-group-sm">
								<input type="text" id="sumber" name="sumber"  maxlength="50" class="required form-control" size="35" alt="NIK Permohonan/Asal Permohonan" title="NIK Permohonan/Asal Permohonan" placeholder="*NIK Permohonan/Asal Permohonan"/>
								<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button" title="Cari Denda" onclick="tampilkan_penduduk()" data-toggle="modal" data-target="#myModal_penduduk">...</button>
								</span>
								
							</div><!-- /input-group<br />-->
							<span id="pesan_nik"></span>
							
							
							<div class="form-group">
							<label for="perihal">Perihal</label>
							<input type="text" id="perihal" name="perihal"  maxlength="50" class="required form-control" size="35" alt="Perihal" title="Perihal" placeholder="*Perihal"/>
							</div>
							
							<div class="form-group">
							<label for="diajukan_oleh">Diajukan Oleh (Nama Pemohon)</label>
							<input type="text" id="diajukan_oleh" name="diajukan_oleh"  maxlength="35" class="required form-control" size="35" alt="Diajukan Oleh" title="Diajukan Oleh" placeholder="*Diajukan Oleh"/>
							</div>
							
							<!--
							<div class="form-group">
							<label for="tandatangan_oleh">Ditanda tangani oleh</label>
							<input type="text" id="tandatangan_oleh" name="tandatangan_oleh"  maxlength="35" class="required form-control" size="35" alt="Ditanda tangani oleh" title="Ditanda tangani oleh" placeholder="*Ditanda tangani oleh"/>
							</div>
							-->
							<div class="form-group">
                              <label for="tandatangan_oleh">Ditanda tangani oleh</label>
								<select name="tandatangan_oleh" id="tandatangan_oleh" class="required form-control select2" title="Tingkat Kepentingan">
									<option value="">--Pilih Penandatangan--</option>
									<option value="CAMAT">CAMAT</option>
									<option value="SEKMAT">SEKMAT</option>
									<option value="KASI">KASI</option>
                                </select>
                            </div>
							
							<div class="form-group">
								<label>Tanggal Dokumen Dibuat</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_surat_dibuat" type="text" class="required form-control pull-right settingDate" id="tgl_surat_dibuat" alt="Tanggal Dokumen Dibuat" title="Tanggal Dokumen Dibuat" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Tanggal Dokumen Masuk</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_surat_masuk" type="text" class="required form-control pull-right settingDate" id="tgl_surat_masuk" alt="Tanggal Dokumen Masuk" title="Tanggal Dokumen Masuk" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
							<label for="ket_pengajuan">Keterangan</label>
							<textarea name="ket_pengajuan" id="ket_pengajuan" class="required form-control" title="Keterangan" placeholder="*Keterangan"></textarea>
							</div>
							
							<div class="form-group">
                              <label for="penting">Tingkat Kepentingan</label>
								<select name="penting" id="penting" class="required form-control select2" title="Tingkat Kepentingan">
									<option value="">--Pilih Tingak Kepentingan--</option>
									<option value="Kurang Penting">Kurang Penting</option>
									<option value="Penting">Penting</option>
									<option value="Sangat Penting">Sangat Penting</option>
									<option value="Diutamakan">Diutamakan</option>
                                </select>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Pengajuan Dokumen">Submit</button>
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Pengajuan</h3>
							<div class="pull-right">
								<form action="<?=base_url();?>admin-pengajuan-dokumen" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_pengajuan))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="10%">Barcode</th>';
													echo '<th width="30%">No Dokumen - Perihal</th>';
													echo '<th width="20%">Sumber</th>';
													echo '<th width="35%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_pengajuan->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td><input type="hidden" id="no_'.$row->id_pengajuan.'" value="'.$row->id_pengajuan.'" />'.$no.'</td>';
												
												if(file_exists("assets/global/images/qrcode/".$row->no_pengajuan.".png"))
												{
													echo'<td >
															<center>
																<img id="imgQr"  width="100px" height="100px" src="'.base_url().'assets/global/images/qrcode/'.$row->no_pengajuan.'.png" />
																<br/>
																'.($row->no_pengajuan).'
															</center>
														</td>';
												}
												else
												{
													echo'<td><center>'.($row->no_pengajuan).'</center></td>';
												}
												
												echo'<td>
														<b>Jenis Dokumen : </b>'.$row->nama_jenis_naskah.' 
														<br/> <b>No Dok : </b>'.$row->kode_pengajuan.' 
														<br/> <b>Perihal : </b>'.$row->perihal.'
														<br/> <b>Tgl Masuk : </b>'.$row->tgl_surat_masuk.'
													</td>';
												echo'<td>'.$row->sumber.'</td>';
												//echo'<td>'.number_format($row->nominal,0,',','.').'</td>';
												
												echo'<input type="hidden" id="id_pengajuan_'.$no.'" value="'.$row->id_pengajuan.'" />';
												echo'<input type="hidden" id="id_jenis_naskah_'.$no.'" value="'.$row->id_jenis_naskah.'" />';
												echo'<input type="hidden" id="nama_jenis_naskah_'.$no.'" value="'.$row->nama_jenis_naskah.'" />';
												
												echo'<input type="hidden" id="no_pengajuan_'.$no.'" value="'.$row->no_pengajuan.'" />';
												echo'<input type="hidden" id="kode_pengajuan_'.$no.'" value="'.$row->kode_pengajuan.'" />';
												echo'<input type="hidden" id="diajukan_oleh_'.$no.'" value="'.$row->diajukan_oleh.'" />';
												echo'<input type="hidden" id="perihal_'.$no.'" value="'.$row->perihal.'" />';
												echo'<input type="hidden" id="sumber_'.$no.'" value="'.$row->sumber.'" />';
												echo'<input type="hidden" id="tandatangan_oleh_'.$no.'" value="'.$row->tandatangan_oleh.'" />';
												echo'<input type="hidden" id="tgl_surat_dibuat_'.$no.'" value="'.$row->tgl_surat_dibuat.'" />';
												echo'<input type="hidden" id="tgl_surat_masuk_'.$no.'" value="'.$row->tgl_surat_masuk.'" />';
												echo'<input type="hidden" id="ket_pengajuan_'.$no.'" value="'.$row->ket_pengajuan.'" />';
												echo'<input type="hidden" id="penting_'.$no.'" value="'.$row->penting.'" />';
												
												//if($row->user_updt == $this->session->userdata('ses_id_karyawan'))
												//{
													echo'<td>
		<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'admin-cetak-faktur?pengajuan='.$row->no_pengajuan.'" title = "Cetak Faktur '.($row->no_pengajuan).'" alt = "Cetak Faktur '.($row->no_pengajuan).'">Cetak</a>
		
		<button type="button" onclick="view('.$no.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_detail">
			view
		</button>
		
		<a class="confirm-btn btn btn-success btn-sm" href="'.base_url().'admin-pengajuan-dokumen-images/'.$row->id_pengajuan.'" title = "Foto Data '.($row->no_pengajuan).'" alt = "Foto Data '.($row->no_pengajuan).'">Gambar</a>
													
		<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.($row->no_pengajuan).'" alt = "Ubah Data '.($row->no_pengajuan).'">Edit</a>
		
		<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-pengajuan-dokumen-hapus/'.$row->id_pengajuan.'" title = "Hapus Data '.($row->no_pengajuan).'" alt = "Hapus Data '.($row->no_pengajuan).'">Hapus</a>
		</td>';
												/*
												}
												else
												{
													echo'<td>	
														Tidak Memiliki Akses
													</td>';
												}
												*/
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal - TABLE 1 JENIS NASKAH -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">List Jenis Dokumen</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table Jenis Dokumen</h3>
										<div class="pull-right">
											
												<table>
													<tr>
														<td>
															<input type="text" id="cari-tmp" name="cari-tmp"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
														</td>
														<td><a href="javascript:void(0)" id="btn-cari" class="btn btn-success btn-sm" title = "Cari Jenis Dokumen" >Cari</a></td>
													</tr>
												</table>
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_jenis_naskah" class="box-body">
										<?php
										if(!empty($list_jenis_naskah))
										{
											echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
												echo '<thead>
	<tr>';
															echo '<th width="5%">No</th>';
															echo '<th width="30%">Jenis Dokumen</th>';
															echo '<th width="45%">Persyaratan</th>';
															echo '<th width="20%">Aksi</th>';
												echo '</tr>
	</thead>';
												$list_result = $list_jenis_naskah->result();
												$no =1;
												echo '<tbody>';
												foreach($list_result as $row)
												{
													echo'<tr>';
														echo'<td><input type="hidden" id="no_'.$row->id_jenis_naskah.'" value="'.$row->id_jenis_naskah.'" />'.$no.'</td>';
														
														//echo'<td>'.number_format($row->besar_denda,0,',','.').' - '.$row->optr.'</td>';
														echo'<td>'.$row->nama_jenis_naskah.'</td>';
														echo'<td>'.$row->syarat_jenis_naskah.'</td>';
														
														
														echo'<input type="hidden" id="id_jenis_naskah2_'.$no.'" value="'.$row->id_jenis_naskah.'" />';
														echo'<input type="hidden" id="nama_jenis_naskah2_'.$no.'" value="'.$row->nama_jenis_naskah.'" />';
														
														
														echo'<td>
	<button type="button" onclick="insert('.$no.')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Pilih</button>
	</td>';
														
													echo'</tr>';
													$no++;
												}
												
												echo '</tbody>';
											echo'</table>';
										}
										else
										{
											echo'<center>';
											echo'Tidak Ada Data Yang Ditampilkan !';
											echo'</center>';
										}
										?>
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 1 JENIS NASKAH -->
					
					<!-- Show MOdal - TABLE 2 Data Penduduk -->
					<div class="modal fade" id="myModal_penduduk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel_penduduk">List Data Penduduk</h4>
							</div>
							<div class="modal-body">
								
								
								<!-- ISI BODY -->
								<div class="box">
									<div class="box-header">
									<h3 class="box-title">Table Data Penduduk</h3>
										<div class="pull-right">
											
												<table>
													<tr>
														<td>
															<input type="text" id="cari-tmp-penduduk" name="cari-tmp"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
														</td>
														<td><a href="javascript:void(0)" id="btn-cari-penduduk" onclick="tampilkan_penduduk()" class="btn btn-success btn-sm btn-flat btn-block" title = "Cari Jenis Dokumen" >Cari</a></td>
														
														</td>
														<td><a href="javascript:void(0)" id="btn-tambah-penduduk" onclick="tambah_penduduk()" class="btn btn-warning btn-sm btn-flat btn-block" title = "Tambah penduduk" >Tambah Penduduk</a></td>
													</tr>
												</table>
										</div>
									</div><!-- /.box-header -->
									<div  id="tb_penduduk" class="box-body">
										
									</div><!-- /.box-body -->
								</div><!-- /.box -->
								<!-- ISI BODY -->
								
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
							</div>
						</div>
						</div>

					<!-- Show MOdal - TABLE 1 Data Penduduk -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function tambah_penduduk(id)
	{	
		//var kode_produk = $("#kode_produk_"+id).val();
		var cari = "";
		var href = "<?php echo base_url();?>admin-penduduk?cari="+cari+"";
		window.open(href, 'popup', 'height=800,width=500,toolbar=no');
	}

	function insert_penduduk(id)
	{
		$('input[name=sumber]').val($('#nik_'+id).val());
		
		//$('input[name=ket_kat_uang_masuk]').val($('#ket_kat_uang_masuk2_'+id).val());
	}
	
	function tampilkan_penduduk()
	{
		//alert("Masuk fusntion");
		var cari = $("#cari-tmp-penduduk").val();
		$("#tb_penduduk").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Data ...");
		$.ajax({type: "POST", url: "<?=base_url();?>C_admin_pengajuan/cek_tb_penduduk/", data: "cari="+cari, success:function(data)
		{ 
			if(data!=0)
			{
				$("#tb_penduduk").html(data);
			} 
			else
			{
				$("#tb_penduduk").html("Tidak Ada Data Yang Ditampilkan");
			}
		}
		});
	}

	function view(id)
	{
		$('#no_pengajuan2').html($('#no_pengajuan_'+id).val());
		$('#kode_pengajuan2').html($('#kode_pengajuan_'+id).val());
		$('#nama_jenis_naskah2').html($('#nama_jenis_naskah_'+id).val());
		$('#diajukan_oleh2').html($('#diajukan_oleh_'+id).val());
		$('#perihal2').html($('#perihal_'+id).val());
		$('#sumber2').html($('#sumber_'+id).val());
		$('#tandatangan_oleh2').html($('#tandatangan_oleh_'+id).val());
		$('#tgl_surat_dibuat2').html($('#tgl_surat_dibuat_'+id).val());
		$('#tgl_surat_masuk2').html($('#tgl_surat_masuk_'+id).val());
		$('#ket_pengajuan2').html($('#ket_pengajuan_'+id).val());
		$('#penting2').html($('#penting_'+id).val());
		
		
		//alert (k_kat);
	}
	
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		
		$('input[name=stat_edit]').val($('#id_pengajuan_'+id).val());
		$('input[name=id_jenis_naskah').val($('#id_jenis_naskah_'+id).val());
		$('input[name=nama_jenis_naskah').val($('#nama_jenis_naskah_'+id).val());
		$('input[name=no_pengajuan').val($('#no_pengajuan_'+id).val());
		$('input[name=kode_pengajuan').val($('#kode_pengajuan_'+id).val());
		$('input[name=diajukan_oleh').val($('#diajukan_oleh_'+id).val());
		$('input[name=perihal').val($('#perihal_'+id).val());
		$('input[name=sumber').val($('#sumber_'+id).val());
		$('input[name=tandatangan_oleh').val($('#tandatangan_oleh_'+id).val());
		$('input[name=tgl_surat_dibuat').val($('#tgl_surat_dibuat_'+id).val());
		$('input[name=tgl_surat_masuk').val($('#tgl_surat_masuk_'+id).val());
		document.getElementById("ket_pengajuan").value = $('#ket_pengajuan_'+id).val();
		
		document.getElementById("penting").options.item(0).text = $('#penting_'+id).val();
		document.getElementById("penting").options.item(0).value = $('#penting_'+id).val();
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function insert(id)
	{
		$('input[name=id_jenis_naskah]').val($('#id_jenis_naskah2_'+id).val());
		$('input[name=nama_jenis_naskah]').val($('#nama_jenis_naskah2_'+id).val());
		//$('input[name=ket_kat_uang_masuk]').val($('#ket_kat_uang_masuk2_'+id).val());
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
