    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons 2.0.0 -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
    
    <!-- Content Wrapper. Contains page content -->
	<script type="text/javascript">
		var htmlobjek;
		$(document).ready(function()
		{	
			$('#dashboard').attr('class', 'active treeview');
		});
	</script>
	
	<script src="<?=base_url();?>assets/js/highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
	var chart1; // globally available
	$(document).ready(function() 
	{
		chart1 = new Highcharts.Chart(
		{
			chart: 
				{
					renderTo: 'id_tampilkan_grafik',
					type: 'column'
				},   
				title: 
					{
						text: 'Grafik Statitik Info Disccusion 1'
					},
				xAxis: 
					{
						categories: ['Tanggal']
					},
				yAxis: 
					{
						title: 
							{
								text: 'Penjualan'
							}
					},
						series:             
						[
							
							<?php 
								if (!empty($st_penjualan))
								{
									$list_result = $st_penjualan->result();
									foreach($list_result as $row)
									{
										//echo '<option value="'.$row->id_prov.'">'.$row->nama_prov.'</option>';
										$merek=$row->selected_date;
										$jumlah=$row->TOTAL_JUAL;
									
							?>
									{
										name: '<?php echo $merek; ?>',data: [<?php echo $jumlah; ?>]
									},
							<?php
									}
								 }
							?>
						]
					});
				});	
	</script>
	
	
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row" style="background-color:white;">
			<div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  
				<div class="callout callout-danger">
					<h4>Anjungan PATEN Mandiri (APEM) <?php echo $this->session->userdata('ses_nama_kantor');?> </h4>
					<p>
						Anjungan PATEN Mandiri (APEM) <?php echo $this->session->userdata('ses_nama_kantor');?> adalah sebuah sistem layanan self service atau layanan sendiri yang berbasis sistem pelayanan terpadu menggunakan digital, untuk mempermudah masyarakat dalam pelayanan administrasi yang ada di <?php echo $this->session->userdata('ses_nama_kantor');?>.
					</P>
				</div>
              <!-- Perbatasan table dan form -->
					
					
					
					
			</div><!-- /.col -->
			
			
			<div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  
				<div class="callout callout-white">
					<h4>Cara Kerja System Anjungan PATEN Mandiri (APEM) <?php echo $this->session->userdata('ses_nama_kantor');?> (APEM 1.0)</h4>
					<br/>
					
					
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height:410px;">
					  <center>
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="'.$no.'" class="active"></li>
						</ol>
						<div class="carousel-inner">
						
							<div class="item active">
								<img src="<?php echo base_url();?>assets/global/images/naskah.png" style="height:410px;" title="Cara Kerja System Tata Kelola Pengajuan Naskah/Dokumen Kab. Cianjur (IMS Progress 1.0)" alt="Cara Kerja System Tata Kelola Pengajuan Naskah/Dokumen Kab. Cianjur (IMS Progress 1.0)">
								<div class="carousel-caption">
									-
								</div>
							  </div>';
						
							
						
						
						</div>
						<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
						  <span class="fa fa-angle-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
						  <span class="fa fa-angle-right"></span>
						</a>
					  </center>
					  </div>
					
				</div>
              <!-- Perbatasan table dan form -->
					
					
					
					
			</div><!-- /.col -->
		  
		  
            
			
            
			
            
            
          </div><!-- /.row -->
          <!-- Main row -->
		  
		  
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      
      
      
      
    <!-- jQuery 2.1.4 -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>/assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>/assets/adminlte/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="<?=base_url();?>/assets/adminlte/dist/js/pages/dashboard.js"></script>