	<!-- SUMMERNOTE -->
	<link rel="stylesheet" type="text/css" href="<?php echo base_url().'assets/summernote/summernote-bs4.css';?>">
	<script type="text/javascript" src="<?php echo base_url().'assets/summernote/summernote-bs4.js';?>"></script>
	<script type="text/javascript">
        $(document).ready(function(){
            $('#format_naskah').summernote(
			{
				/*
				toolbar: [
				  ['style', ['style']],
				  ['font', ['bold', 'underline', 'clear']],
				  ['fontname', ['fontname']],
				  ['color', ['color']],
				  ['para', ['ul', 'ol', 'paragraph']],
				  ['table', ['table']],
				  ['insert', ['link', 'picture', 'video']],
				  ['view', ['fullscreen', 'codeview', 'help']],
				],
				*/
				height: "800px",
                callbacks: {
                    onImageUpload: function(image) {
                        uploadImage(image[0]);
                    },
                    onMediaDelete : function(target) {
                        deleteImage(target[0].src);
                    }
                }
            });
 
            function uploadImage(image) {
                var data = new FormData();
                data.append("image", image);
                $.ajax({
                    url: "<?php echo site_url('C_gl_admin_post_images_summernote/upload_image')?>",
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: data,
                    type: "POST",
                    success: function(url) {
                        $('#format_naskah').summernote("insertImage", url);
                    },
                    error: function(data) {
                        console.log(data);
                    }
                });
            }
 
            function deleteImage(src) {
                $.ajax({
                    data: {src : src},
                    type: "POST",
                    url: "<?php echo site_url('C_gl_admin_post_images_summernote/delete_image')?>",
                    cache: false,
                    success: function(response) {
                        console.log(response);
                    }
                });
            }
 
        });
         
    </script>
	<!-- SUMMERNOTE -->
	
	
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
		
		
			<style type="text/css">
			.labelfrm {
				display:block;
				font-size:small;
				margin-top:5px;
			}
			.error {
				font-size:small;
				color:red;
			}
			</style>
    		
    		<!--
			<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            -->
			
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#operation').attr('class', 'active treeview');
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Format Dokumen <?php echo $get_jenis_naskah->nama_jenis_naskah;?>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Basis Data</a></li>
            <li class="active">Jenis Tahapan</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <!-- <div  id="box-form" class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning ellapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Isian Format</h3>
                  <div class="box-tools pull-right">
                    <!-- <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button> -->
					<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
				  
				  
				  
				  
				<div class="col-md-12">
					<div  id="box-form" class="box box-default collapsed-box box-solid">
						<div class="box-header with-border">
							<h3 class="box-title">Keterangan Cara Pembuatan Format</h3>
							<div class="box-tools pull-right">
							<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
							</div><!-- /.box-tools -->
						</div><!-- /.box-header -->
						<div class="box-body">
							
								Silahkan atur format untuk Dokumen <?php echo $get_jenis_naskah->nama_jenis_naskah;?>. Atur format sedemikian rupa agar sesuai dengan format yang diinginkan. Nantinya format ini akan menjadi format hasil cetak dokumen.
								<br/>
								<br/>
								<font style="color:red;">Untuk memasukan data warga pembuat silahkan anda sisipkan data sebagai berikut :</font>
								<ul>
									<li>NIK : [nik]</li>
									<li>Nama Lengkap sesuai KTP : [nama]</li>
									<li>Jenis Kalamin : [jenis_kelamin]</li>
									<li>Tempat Lahir : [tempat_lahir]</li>
									<li>Tanggal Lahir : [tgl_lahir]</li>
									<li>No Telpon/Hp : [tlp]</li>
									<li>Email : [email]</li>
									<li>Alamat : [alamat]</li>
								</ul>
								
								
								<?php
								if(!empty($get_var_naskah))
								{
									echo'<br/>
									<font style="color:red;">Untuk memasukan data yang harus diisi di dokumen silahkan sisipkan data sebagai berikut :</font>';
									$list_result = $get_var_naskah->result();
									$no = 1;
									echo'<ul>';
									foreach($list_result as $row)
									{
										echo'<li>'.$row->ket.' : {'.$row->nama_var.'}</li>';
									}
									echo'</ul>';
								}
								?>
								
								<br/>
								<font style="color:red;">Untuk memasukan data - data silahkan sertakan :</font>
								<ul>
									<li>Tanggal Lahir ini : @tanggal@</li>
								</ul>
							
						</div><!-- /.box-body -->
					</div><!-- /.box -->
				</div><!-- /.col -->
				  
					<div class="col-md-12">
					<!-- ISI FORM -->
						<!-- <form role="form" action="<?=base_url();?>admin-jenis-tahapan-simpan" method="post" class="frm-input"> -->
						<input type="hidden" name="id_jenis_naskah" id="id_jenis_naskah" value="<?php echo $get_jenis_naskah->id_jenis_naskah;?>"/>
						<div class="box-body">
							
							<div class="form-group" style="width:100%;">
                              <!-- <label for="format_naskah">Format </label> -->
                              <textarea name="format_naskah" id="format_naskah" class="required form-control" title="Isikan Artikel" placeholder="*Isikan Artikel"><?php echo $get_jenis_naskah->format_naskah;?></textarea>
                            </div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="button" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Tahapan" onclick="simpan()">Submit</button>
						</div>
						<!-- </form> -->
					<!-- ISI FORM -->
					</div>
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function simpan()
	{
		var id_jenis_naskah = $("#id_jenis_naskah").val();
		var format_naskah = $("#format_naskah").val();
		
		var r = confirm("Apakah anda yakin akan memperbaharui format <?php echo $get_jenis_naskah->nama_jenis_naskah;?> ?");
		if (r == true) 
		{
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_tahapan_naskah/edit_format_naskah/"
			, data: 
					{
						id_jenis_naskah:id_jenis_naskah
						,format_naskah:format_naskah
					}
			, cache: false
			, success:function(data)
			{
				 //alert(data);
				if(data=='BERHASIL')
				//if(data != false)
				{
					//location.reload();
					alert("Format Berhasil Diperbaharui !");
				}
				else
				{
					alert("TERJADI KESALAHAN JARINGAN/INTERNET");
				}
			} 
			});
		}
	}
	
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#id_jenis_naskah_'+id).val());
		$('input[name=nama_tahapan]').val($('#nama_tahapan_'+id).val());
        $('input[name=cek_nama_tahapan]').val($('#cek_nama_tahapan_'+id).val());
		document.getElementById("ket_tahapan").value = $('#ket_tahapan_'+id).val();
        //$('input[name=ket]').val($('#ket_'+id).val());
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
