    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#laporan').attr('class', 'active treeview');
					$('#laporan-pajak').attr('class', 'active treeview');
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Laporan Tunggakan Pajak
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Laporan Pajak</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  
			  <div  id="box-form" class="box box-default collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Pencarian</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-laporan-pajak" method="get" class="frm-input">
						<div class="box-body">
						
							<div class="form-group">
								<label>Dari</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="dari" id="dari" type="text" class="required form-control pull-right settingDate"  alt="Tanggal Dari" title="Tanggal Dari" value="<?php echo $dari; ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
							<div class="form-group">
								<label>Sampai</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="sampai" id="sampai" type="text" class="required form-control pull-right settingDate"  alt="Tanggal Sampai" title="Tanggal Sampai" value="<?php echo $sampai; ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
						
							<div class="form-group">
							<label for="cari">Pencarian</label>
							<input type="text" id="cari" name="cari"  maxlength="35" class="form-control" size="35" alt="Pencarian" title="Pencarian" placeholder="*Pencarian" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
							</div>
							
							<!-- <div class="form-group"> -->
                              <!-- <label for="berdasarkan">Urutkan Berdasarkan</label> -->
                              <!-- <select name="berdasarkan" id="berdasarkan" class="required form-control select2" title="jabatan"> -->
                                <!-- <option value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?>"><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];}else{echo'TGL MASUK';} ?></option> -->
								<!-- <option value="MASUK">TGL MASUK</option> -->
								<!-- <option value="STATUS">TGL UPDATE STATUS</option> -->
                              <!-- </select> -->
                            <!-- </div> -->
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<!-- <button type="reset" class="btn btn-default">Batal</button> -->
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Pencarian Laporan Pengajuan Dokumen">Submit</button>
							
							<button type="button" id="btnexcel" class="confirm-btn btn btn-warning" title="Export Excel?" >
								EXPORT EXCEL
							</button>
							
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<!-- <h3 class="box-title">Table Laporan Pajak Periode <?php echo $dari.' - '. $sampai;?></h3> -->
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_laporan_pajak))
								{
									echo'<div id="export_excel">';
									
									echo'
										<center>
											<h3 class="box-title">Table Laporan Pajak Periode '.$dari.' Sampai '. $sampai.'</h3>
										</center>
									';
									
									echo'<table width="100%" id="example2" class="table table-hover hoverTable" style="opacity:1;">';
										
										echo'<tr>';
											echo'<td style="text-align:center;background-color:black;color:white;width:5%;">NO</td>';
											echo'<td style="text-align:center;background-color:black;color:white;width:10%;">NIK</td>';
											echo'<td style="text-align:center;background-color:black;color:white;width:10%;">NO POLISI</td>';
											echo'<td style="text-align:center;background-color:black;color:white;width:10%;">TGL PAJAK</td>';
											echo'<td style="text-align:center;background-color:black;color:white;width:13%;">MILIK SENDIRI ?</td>';
											echo'<td style="text-align:center;background-color:black;color:white;width:10%;">ALASAN</td>';
											echo'<td style="text-align:center;background-color:black;color:white;width:42%;">TINDAKAN</td>';
										echo'</tr>';
										
										$list_result = $list_laporan_pajak->result();
										$no =$this->uri->segment(2,0)+1;
										//echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;">'.$no.'</td>';
												echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;">'.$row->nik.'</td>';
												echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;">'.$row->noPol_ori.'</td>';
												echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;">'.$row->pjk_tanggalAkhirPajak.'</td>';
												echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;">'.$row->isMilikSendiri.'</td>';
												echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;">'.$row->alasanTidakMilikLagi.'</td>';
												
												if($row->tindakan <> '')
												{
													echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;">'.$row->tindakan.' : ('.$row->jawabanTindakan.')</td>';
												}
												else
												{
													echo'<td style="border: 1px solid grey;border-collapse: separate;color:black;"></td>';
												}
												
											echo'</tr>';
											$no++;
										}
										
										//echo '</tbody>';
									echo'</table>';
									echo'</div>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		

    <script type='text/javascript'>
	$("#btnexcel").click(function(e) 
	{   
	   window.open('data:application/vnd.ms-excel,' + encodeURIComponent($('#export_excel').html())); // content is the id of the DIV element  
	   e.preventDefault();   
	});
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
