    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#operation').attr('class', 'active treeview');
                });
            </script>
			
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Pengaturan Tahapan Proses Dokumen
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Basis Data</a></li>
            <li class="active">Tahapan Proses Dokumen</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  
				<div class="callout callout-info">
					<h4>Pengaturan Tahapan Laporan Untuk Dokumen Jenis <?php echo $data_jenis_naskah->nama_jenis_naskah; ?></h4>
					<?php echo $data_jenis_naskah->ket_jenis_naskah; ?>
				</div>
              <!-- Perbatasan table dan form -->
					
					
					
					
			</div><!-- /.col -->
			
			<div class="col-md-6">
				<div class="box box-warning box-solid">
					<div class="box-header with-border">
						<h3 class="box-title">Table Tahapan Proses</h3>

						<div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
						</button>
						</div>
						<!-- /.box-tools -->
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<div class="box">
							<div class="box-header">
							  <h3 class="box-title">Pilih dengan melakukan ceklist</h3>

							  <!-- <div class="box-tools"> -->
								<!-- <div class="input-group input-group-sm" style="width: 150px;"> -->
								  <!-- <input type="text" name="table_search" class="form-control pull-right" placeholder="Search"> -->

								  <!-- <div class="input-group-btn"> -->
									<!-- <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button> -->
								  <!-- </div> -->
								<!-- </div> -->
							  <!-- </div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
							  <table class="table table-hover">
								<tr>
								  <th width="10%" style="text-align:center;">No</th>
								  <th width="70%" style="text-align:center;">Nama Tahapan</th>
								  <th width="20%" style="text-align:center;">Pilih</th>
								</tr>
								<?php
										if(!empty($list_tahapan))
										{
												$list_result = $list_tahapan->result();
												$no =1;
												foreach($list_result as $row)
												{
													echo'<tr>';
														echo'<td>'.$no.'</td>';
														echo'<td>'.$row->nama_tahapan.'</td>';
														if($row->cek_pilih == 0)
														{
															echo'<td style="text-align:center;"> 
																	<input type="checkbox"
																	id="id_tahapan_'.$no.'"
																	name="id_tahapan_'.$no.'"
																	onchange="simpan_tahapan_naskah('.$no.')" 
																	value="'.$row->id_tahapan.'"> 
																</td>';
														}
														else
														{
															echo'<td style="text-align:center;"> 
																	<input type="checkbox" 
																	id="id_tahapan_'.$no.'"
																	name="id_tahapan_'.$no.'"
																	onchange="simpan_tahapan_naskah('.$no.')" 
																	value="'.$row->id_tahapan.'" checked> 
																</td>';
														}
														
														
														
														//echo'<td>'.$row->nama_tahapan.'</td>';
													echo'</tr>';
													$no++;
												}
												
										}
									?>
								
							  </table>
							</div>
							<!-- /.box-body -->
						  </div>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			
			<div class="col-md-6">
				<div class="box box-warning box-solid">
					<div class="box-header with-border">
						<h3 class="box-title">Tahapan Proses Terpilih</h3>

						<div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
						</button>
						</div>
						<!-- /.box-tools -->
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<div class="box">
							<div class="box-header">
							  <h3 class="box-title">Ubah urutan dengan merubah angka</h3>

							  <!-- <div class="box-tools"> -->
								<!-- <div class="input-group input-group-sm" style="width: 150px;"> -->
								  <!-- <input type="text" name="table_search" class="form-control pull-right" placeholder="Search"> -->

								  <!-- <div class="input-group-btn"> -->
									<!-- <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button> -->
								  <!-- </div> -->
								<!-- </div> -->
							  <!-- </div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<form action="<?php echo base_url();?>C_admin_pilih_tahapan_naskah/update" method="post">
									<?php echo '<input type="hidden" name="id_jenis_naskah" id="id_jenis_naskah" value="'.$id_jenis_naskah.'" />'; ?>
									<span id="box_tahapan_naskah">
									<input type="hidden" name="jum_tahapan" id="jum_tahapan" value="<?php echo $jum_tahapan_sdh_pilih;?>"/>
									  <table class="table table-hover">
										<tr>
										  <th width="10%" style="text-align:center;">No</th>
										  <th width="80%" style="text-align:center;">Nama Tahapan</th>
										  <th width="10%" style="text-align:center;">Urutan</th>
										</tr>
										
										
										<?php
											if(!empty($list_tahapan_sdh_pilih))
											{
													$list_result = $list_tahapan_sdh_pilih->result();
													$no2 =1;
													foreach($list_result as $row)
													{
														echo'<tr>';
															echo'<td>'.$no2.'</td>';
															echo'<td>'.$row->nama_tahapan.'</td>';
															echo'<td><input size="3" type="text" id="ordr_index_'.$no2.'" name="ordr_index_'.$no2.'" value="'.$no2.'" /></td>';
															echo'<input type="hidden" id="id_tahapan2_'.$no2.'" name="id_tahapan2_'.$no2.'" value="'.$row->id_tahapan.'" />';
															
															//echo'<td>'.$row->nama_tahapan.'</td>';
														echo'</tr>';
														$no2++;
													}
													
											}
										?>
										
										
									  </table>
									</span>
									<div class="box-footer" style="float:right;">
										<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Tahapan Dokumen">Submit</button>
									</div>
								</form>
							</div>
							<!-- /.box-body -->
						  </div>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			
			
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    <script type='text/javascript'>
		function simpan_tahapan_naskah(id)
		{
			var id_jenis_naskah = $("#id_jenis_naskah").val();
			var id_tahapan = $("#id_tahapan_"+id).val();
			//alert(id_tahapan);
			$.ajax({
			type: "POST"
			, url: "<?=base_url();?>index.php/C_admin_pilih_tahapan_naskah/simpan/"
			, data: "id_jenis_naskah="+id_jenis_naskah+"&id_tahapan="+id_tahapan
			,success:function(data)
			{ 
				$("#box_tahapan_naskah").html(data);
				//alert(data);
				/*if(data==0 || ($("#nama").val() == $("#cek_nama").val()))
				  {
					$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png">');
					$("#nama").css('border', '3px #090 solid');
					$("#ket").attr("disabled", false);
					$("#btnsimpan").attr("disabled", false);
				}
				  else
				  {
					$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Kategori Tampilan telah digunakan');
					//$("#pesan").html(data); 
					$("#nama").css('border', '3px #C33 solid');
					$("#ket").attr("disabled", true);
					$("#btnsimpan").attr("disabled", true);
				  }*/
				  
			} 
			});
		}
	</script>

      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
