    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#operation').attr('class', 'active treeview');
					
                    $("#nama_var").change(function()
                    //$("#simpan").click(function()
                    {  
                
                        var nama_var = $("#nama_var").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek Nama Jenis Tahapan ...");
                
                        if(nama_var=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Jenis Tahapan tidak boleh kosong');
                          $("#nama_var").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_var_naskah/cek_var_naskah/", data: "nama_var="+nama_var, success:function(data)
                        { 
                        	//if(data==0 || ($("#nama_var").val() == $("#cek_nama_var").val()))
							if(data=="BERHASIL" || ($("#nama_var").val() == $("#cek_nama_var").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png"> ');
                                $("#nama_var").css('border', '3px #090 solid');
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> Nama Jenis Tahapan telah digunakan');
                				//$("#pesan").html(data); 
                              	$("#nama_var").css('border', '3px #C33 solid');
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Variable Data Yang Dibutuhkan Untuk <?php echo $get_jenis_naskah->nama_jenis_naskah;?>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Basis Data</a></li>
            <li class="active">Kebutuhan Data</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-default collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Kebutuha Data</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						<form role="form" action="<?=base_url();?>admin-kebutuhan-data-simpan" method="post" class="frm-input">
						<input type="hidden" name="stat_edit" id="stat_edit"/>
						<input type="hidden" name="id_jenis_naskah" id="id_jenis_naskah" value="<?php echo $get_jenis_naskah->id_jenis_naskah;?>"/>
						<div class="box-body">
							
							<div class="form-group">
							<label for="nama_var">Nama Kebutuhan Data</label>
							<input type="hidden" id="cek_nama_var" name="cek_nama_var" />
							<input type="text" id="nama_var" name="nama_var"  maxlength="35" class="required form-control" size="35" alt="Nama Kebutuhan Data" title="Nama Kebutuhan Data" placeholder="*Nama Kebutuhan Data"/><span id="pesan"></span>
							</div>
							
							<div class="form-group">
							  <label for="tipe">Jenis/Tipe data yang dibutuhkan</label>
								<select name="tipe" id="tipe" class="required form-control select2" title="Jenis Kelamin">
									<option value="">.:Pilih Jenis Data:.</option>
									<option value="TEXT">TEXT</option>
									<option value="NUMBER">NUMBER</option>
									<option value="TANGGAL">TANGGAL</option>
								</select>
							</div>
							
							<div class="form-group">
							<label for="ket">Keterangan</label>
							<textarea name="ket" id="ket" class="required form-control" title="Keterangan" placeholder="*Keterangan"></textarea>
							</div>
							
						</div><!-- /.box-body -->
		
						<div class="box-footer">
							<button type="reset" class="btn btn-default">Batal</button>
							<button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Tahapan">Submit</button>
						</div>
						</form>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Jenis Tahapan</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-kebutuhan-data" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_var_naskah))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="20%">Nama Kebutuhan Data</th>';
													echo '<th width="15%">Tipe Data</th>';
													echo '<th width="40%">Keterangan</th>';
													echo '<th width="5%">Index</th>';
													echo '<th width="15%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_var_naskah->result();
										$no =$this->uri->segment(3,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												echo'<td>'.$row->nama_var.'</td>';
												echo'<td>'.$row->tipe.'</td>';
												echo'<td>'.$row->ket.'</td>';
												echo'<td><input type="text" id="idx_'.$no.'" size="3" maxlength="3" value="'.$row->idx.'" onkeypress="return isNumberKey(event)" onchange="ubah_idx(this)" /></td>';
												
												echo'<input type="hidden" id="id_var_naskah_'.$no.'" value="'.$row->id_var_naskah.'" />';
												echo'<input type="hidden" id="id_jenis_naskah_'.$no.'" value="'.$row->id_jenis_naskah.'" />';
												echo'<input type="hidden" id="nama_var_'.$no.'" value="'.$row->nama_var.'" />';
												echo'<input type="hidden" id="tipe_'.$no.'" value="'.$row->tipe.'" />';
												
												//echo'<input type="hidden" id="idx_'.$no.'" value="'.$row->idx.'" />';
												
												echo'<input type="hidden" id="ket_'.$no.'" value="'.$row->ket.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';

												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama_var.'" alt = "Ubah Data '.$row->nama_var.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-kebutuhan-data-hapus/'.md5($row->id_var_naskah).'/'.md5($row->id_jenis_naskah).'" title = "Hapus Data '.$row->nama_var.'" alt = "Hapus Data '.$row->nama_var.'">Hapus</a>
	</td>';
												
												
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function ubah_idx(evt)
	{
		var arrStrId = evt.id;
		var arrIdSplit = arrStrId.split("_");
		
		var val = evt.value;
		var jenis = arrIdSplit[0];
		var idx = arrIdSplit[1];
		var id_var_naskah = $("#id_var_naskah_"+idx).val();
		//alert(val);
		
		/*
		var r = confirm("Apakah anda yakin akan menghapus pengajuan untuk "+$("#no_pengajuan_"+idx).val()+" ?");
		if (r == true) 
		{
		*/
			$.ajax({type: "POST", url: "<?php echo base_url();?>/C_admin_var_naskah/ubah_idx/"
			, data: 
					{
						id_var_naskah:id_var_naskah
						,idx:val
					}
			, cache: false
			, success:function(data)
			{
				 //alert(data);
				if(data=='BERHASIL')
				//if(data != false)
				{
					//location.reload();
					//$(evt.id).css('border','1px green solid');
					//alert("BERHASIL");
					$("#idx_"+idx).css('border','1px green solid');
					$("#idx_"+idx).css('background-color','green');
					$("#idx_"+idx).css('color','white');
				}
				else
				{
					alert("TERJADI KESALAHAN JARINGAN/INTERNET");
				}
			} 
			});
		
		//}
	}

	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		$('input[name=stat_edit]').val($('#id_var_naskah_'+id).val());
		
		$('input[name=id_var_naskah]').val($('#id_var_naskah_'+id).val());
		$('input[name=id_jenis_naskah]').val($('#id_jenis_naskah_'+id).val());
		$('input[name=nama_var]').val($('#nama_var_'+id).val());
		
		//$('input[name=tipe]').val($('#tipe_'+id).val());
		document.getElementById("tipe").options.item(0).text = $('#tipe_'+id).val();
		document.getElementById("tipe").options.item(0).value = $('#tipe_'+id).val();
		
		$('input[name=idx]').val($('#idx_'+id).val());
		
		//$('input[name=ket]').val($('#ket_'+id).val());
		document.getElementById("ket").value = $('#ket_'+id).val();
		
		//$('input[name=kode_kantor]').val($('#kode_kantor_'+id).val());

		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
    <!-- Page script -->
    
