    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#inputdata').attr('class', 'active treeview');
					$('#input-data-penduduk').attr('class', 'active treeview');
					
                     $("#nik").change(function()
                    //$("#simpan").click(function()
                    {  
                
                        var nik = $("#nik").val();
                        $("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek NIK ...");
                
                        if(nik=='')
                        {
                          $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK tidak boleh kosong');
                          $("#nik").css('border', '3px #C33 solid');
                        }
						else
						$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_penduduk/get_data_penduduk/", data: "nik="+nik, success:function(data)
                        { 
                        	if(data==0 || ($("#nik").val() == $("#cek_nik").val()))
                            //if(data==0)
                        	  {
                        	  	$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png"> NIK Penduduk Belum terdaftar');
                                $("#nik").css('border', '3px #090 solid');
                                $("#nama").attr("disabled", false);
								$("#tlp").attr("disabled", false);
								$("#email").attr("disabled", false);
								$("#alamat").attr("disabled", false);
                                $("#btnsimpan").attr("disabled", false);
                            }
                              else
                              {
                              	$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK Penduduk Telah terdaftar');
                				//$("#pesan").html(data); 
                              	$("#nik").css('border', '3px #C33 solid');
                                $("#nama").attr("disabled", true);
								$("#tlp").attr("disabled", true);
								$("#email").attr("disabled", true);
								$("#alamat").attr("disabled", true);
                                $("#btnsimpan").attr("disabled", true);
                              }
                              
                        } 
                        });
                     });
                });
            </script>
            
     <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Penduduk
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i> Data Dasar</a></li>
            <li class="active">Penduduk</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- =========================================================== -->

          <div class="row">
            <div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Formulir Input Penduduk</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
                        <form role="form" action="<?=base_url();?>admin-penduduk-simpan" method="post" class="frm-input" enctype="multipart/form-data">
                          <input type="hidden" name="stat_edit" id="stat_edit"/>
                          <div class="box-body">
                            
							<!-- <div class="form-group"> -->
                              <!-- <label for="foto">Avatar</label> -->
                              <!-- <span id="img_edit"></span> -->
                              <!-- <input type="file" id="foto" name="foto"> -->
                              <!-- <p class="help-block">Pilih untuk memasukan avatar</p> -->
                            <!-- </div> -->
							
                            <div class="form-group">
                              <label for="nik">NIK</label>
                              <input type="hidden" id="cek_nik" name="cek_nik" />
                              <input type="text" id="nik" name="nik"  maxlength="35" class="required form-control" size="35" alt="NIK" title="NIK" placeholder="*NIK"/><span id="pesan"></span>
                            </div>
                            
                            <div class="form-group">
                              <label for="nama">Nama Lengkap</label>
                              <input type="text" id="nama" name="nama"  maxlength="35" class="required form-control" size="35" alt="nama" title="Nama Lengkap" placeholder="*Nama"/>
                            </div>
                            
							<div class="form-group">
                              <label for="jenis_kelamin">Jenis Kelamin</label>
								<select name="jenis_kelamin" id="jenis_kelamin" class="required form-control select2" title="Jenis Kelamin">
									<option value="">--Pilih Kelamin--</option>
									<option value="PRIA">PRIA</option>
									<option value="WANITA">WANITA</option>
                                </select>
                            </div>
							
							<div class="form-group">
                              <label for="tempat_lahir">Tempat Lahir</label>
                              <input type="text" id="tempat_lahir" name="tempat_lahir"  maxlength="35" class="required form-control" size="35" alt="Tempat Lahir" title="Tempat Lahir" placeholder="*Tempat Lahir"/>
                            </div>
							
							<div class="form-group">
								<label>Tanggal Lahir</label>
								<div class="input-group date">
								  <div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </div>
								  <input name="tgl_lahir" type="text" class="required form-control pull-right settingDate" id="tgl_lahir" alt="Tanggal Lahir" title="Tanggal Lahir" value="<?php echo date("Y-m-d"); ?>" data-date-format="yyyy-mm-dd">
								</div>
								<!-- /.input group -->
							</div>
							
                            <div class="form-group">
                              <label for="tlp">No Tlp</label>
                              <input type="text" id="tlp" name="tlp"  maxlength="35" onkeypress="return isNumberKey(event)" class="required form-control" size="35" alt="tlp" title="No Telpon" placeholder="*No Tlp"/>
                            </div>
                            
                            <div class="form-group">
                              <input type="hidden" id="cek_email" name="cek_email" />
                              <label for="email">Email</label>
                              <input type="text" id="email" name="email"  maxlength="35" class="email form-control" size="35" alt="tlp" title="Email" placeholder="Email"/> <span id="pesan2"></span>
                            </div>
                            
                            
                            <div class="form-group">
                              <label for="alamat">Alamat Lengkap</label>
                              <textarea name="alamat" id="alamat" class="required form-control" title="Alamat Lengkap" placeholder="*Alamat Lengkap"></textarea>
                            </div>
							
                          </div><!-- /.box-body -->
        
                          <div class="box-footer">
                            <button type="reset" class="btn btn-default">Batal</button>
                            <button type="submit" id="btnsimpan" class="confirm-btn btn btn-primary" title="Simpan Data Karyawan ?">Simpan</button>
                          </div>
                        </form>
                    <!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              
              <!-- Perbatasan table dan form -->
					
					<div class="box">
						<div class="box-header">
						<h3 class="box-title">Table Penduduk</h3>
							<div class="pull-right">
								<!-- <form action="<?=base_url();?>admin/pendaftaran-klinik-cari" method="post" class="frm-cari"> -->
								<form action="<?=base_url();?>admin-penduduk" method="get" class="frm-cari">
									<table>
										<tr>
											<!-- <td>Berdasarkan</td><td>:</td> -->
											<!-- <td>
												<select name="berdasarkan" title="Cari Berdasarkan" class="form-control">
													<option value=""><?php if (!empty($_GET['berdasarkan'])){echo $_GET['berdasarkan'];} ?></option>
													<option value="spesialisasi">Spesialisasi</option>
													<option value="pendidikan">Pendidikan</option>
												</select>
											</td> -->
											<td>
												<!-- <input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['berdasarkan'])){echo $_GET['cari'];} ?>"/> -->
												<input type="text" name="cari"  maxlength="35" class="text form-control" size="35" alt="tlp" title="Cari data" placeholder="...Cari" value="<?php if (!empty($_GET['cari'])){echo $_GET['cari'];} ?>"/>
											</td>
										</tr>
									</table>
								</form>
							</div>
						</div><!-- /.box-header -->
						<div class="box-body">
						
						
						<?php
								if(!empty($list_penduduk))
								{
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													echo '<th width="5%">No</th>';
													echo '<th width="40%">Data Penduduk</th>';
													echo '<th width="40%">Kontak Penduduk</th>';
													echo '<th width="15%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $list_penduduk->result();
										$no =$this->uri->segment(2,0)+1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												echo'<td>'.$no.'</td>';
												echo'<td>
														<b>NIK : </b>'.$row->nik.'
														<br/><b>Nama : </b>'.$row->nama.'
														<br/><b>Kelamin : </b>'.$row->jenis_kelamin.'
														<br/><b>TTL : </b>'.$row->tempat_lahir.', '.$row->tgl_lahir.'
													</td>';
												
												echo'<td>
														<b>Telpon : </b>'.$row->tlp.'
														<br/><b>Email : </b>'.$row->email.'
														<br/><b>Alamat : </b>'.$row->alamat.'
													</td>';
												
												
												echo'<input type="hidden" id="id_penduduk_'.$no.'" value="'.$row->id_penduduk.'" />';
												echo'<input type="hidden" id="nik_'.$no.'" value="'.$row->nik.'" />';
												echo'<input type="hidden" id="nama_'.$no.'" value="'.$row->nama.'" />';
												echo'<input type="hidden" id="jenis_kelamin_'.$no.'" value="'.$row->jenis_kelamin.'" />';
												echo'<input type="hidden" id="status_menikah_'.$no.'" value="'.$row->status_menikah.'" />';
												echo'<input type="hidden" id="tempat_lahir_'.$no.'" value="'.$row->tempat_lahir.'" />';
												echo'<input type="hidden" id="tgl_lahir_'.$no.'" value="'.$row->tgl_lahir.'" />';
												echo'<input type="hidden" id="tlp_'.$no.'" value="'.$row->tlp.'" />';
												echo'<input type="hidden" id="email_'.$no.'" value="'.$row->email.'" />';
												echo'<input type="hidden" id="alamat_'.$no.'" value="'.$row->alamat.'" />';
												echo'<input type="hidden" id="from_db_'.$no.'" value="'.$row->from_db.'" />';
												echo'<input type="hidden" id="kode_kantor_'.$no.'" value="'.$row->kode_kantor.'" />';
												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$no.')" title = "Ubah Data '.$row->nama.'" alt = "Ubah Data '.$row->nama.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-penduduk-hapus/'.md5($row->id_penduduk).'" title = "Hapus Data '.$row->nama.'" alt = "Hapus Data '.$row->nama.'">Hapus</a>
	
	</td>';
												
											echo'</tr>';
											
											

											
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
								}
							?>
						<center>
                        <div class="halaman"><?php echo $halaman;?></div>
                        </center>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
					
					
					<!-- Show MOdal -->
                      <div class="modal fade modal-primary" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Profile Karyawan</h4>
                              </div>
                              <div class="modal-body">
                                <center>
                                    <span id="img2"></span>
                                </center>
                                <table>
                                    <tr>
                                        <td></td><td></td><td></span></td>
                                    </tr>
									<tr>
                                        <td>No ID Karyawan</td><td>:</td><td><span id="no_karyawan2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>NIK</td><td>:</td><td><span id="nik2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Nama Karyawan</td><td>:</td><td><span id="nama2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Jabatan</td><td>:</td><td><span id="jabatan2"></span></td>
                                    </tr>
									<tr>
                                        <td>Pendidikan</td><td>:</td><td><span id="pnd2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Telpon</td><td>:</td><td><span id="tlp2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td><td>:</td><td><span id="email2"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Alamat</td><td>:</td><td><span id="alamat2"></span></td>
                                    </tr>
									<tr>
                                        <td>Keterangan</td><td>:</td><td><span id="keterangan2"></span></td>
                                    </tr>
                                </table>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                              </div>
                            </div>
                          </div>
                        </div>

                    <!-- Show MOdal -->
					
					
			</div><!-- /.col -->
		</div><!-- /.row -->
          <!-- =========================================================== -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
            
    		
		
<script type='text/javascript'>
	function view(id)
	{
        $("#img2").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		$('#no_karyawan2').html($('#no_karyawan_'+id).val());
        $('#nik2').html($('#nik_'+id).val());
        $('#nama2').html($('#nama_'+id).val());
        $('#jabatan2').html($('#nama_jabatan_'+id).val());
        $('#pnd2').html($('#pnd_'+id).val());
        $('#tlp2').html($('#tlp_'+id).val());
        $('#email2').html($('#email_'+id).val());
        $('#alamat2').html($('#alamat_'+id).val());
		$('#keterangan2').html($('#keterangan_'+id).val());
        
		//alert (k_kat);
	}
	
	function edit(id)
	{
		alert("Mode Perubahan Data, Silahkan Cek Formulir Isian !");
		//$("#img_edit").html("<img style='border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;' src='"+$('#avatar_url_'+id).val()+"' width='100px' height='100px'>");
		
		$('input[name=stat_edit]').val($('#id_penduduk_'+id).val());
		$('input[name=id_penduduk]').val($('#id_penduduk_'+id).val());
		$('input[name=nik]').val($('#nik_'+id).val());
		$('input[name=nama]').val($('#nama_'+id).val());
		
		//$('input[name=jenis_kelamin]').val($('#jenis_kelamin_'+id).val());
		document.getElementById("jenis_kelamin").options.item(0).text = $('#jenis_kelamin_'+id).val();
		document.getElementById("jenis_kelamin").options.item(0).value = $('#jenis_kelamin_'+id).val();
		
		$('input[name=status_menikah]').val($('#status_menikah_'+id).val());
		$('input[name=tempat_lahir]').val($('#tempat_lahir_'+id).val());
		$('input[name=tgl_lahir]').val($('#tgl_lahir_'+id).val());
		$('input[name=tlp]').val($('#tlp_'+id).val());
		$('input[name=email]').val($('#email_'+id).val());
		
		//$('input[name=alamat]').val($('#alamat_'+id).val());
		document.getElementById("alamat").value = $('#alamat_'+id).val();
		
		/*
		$('input[name=from_db]').val($('#from_db_'+id).val());
		$('input[name=kode_kantor]').val($('#kode_kantor_'+id).val());
		*/
		
		
		$('#box-form').attr('class', 'box box-warning ellapsed-box box-solid');
	}
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
