<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SISTEM PELAYANAN 1.0</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/dist/css/AdminLTE.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	
</head>
<body class="hold-transition lockscreen" style="background-image: linear-gradient(red, white);opacity:100%;">





<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
  <div class="lockscreen-logo">
    <!-- <a href="<?php echo base_url(); ?>" style="font-size:18px;"><b>SISTEM PELAYANAN 1.0</b></a> -->
  </div>
  <!-- User name -->
  <!-- <div class="lockscreen-name">Scan Qrcode</div> -->
  <div class="lockscreen-name"></div>

	<!-- SCAN QRCODE -->
	<div class="mailbox-controls" id="canvas" style="border:1px solid black;text-align:center;width:50%;margin-left:32%;">
		<div class="btn-group btn-group-toggle mb-5" data-toggle="buttons" style="margin-left:0%;visibility:hidden;position:fixed;">
		  <!-- <label class="btn btn-primary active"> -->
		  <label class="btn btn-secondary active">
			<input type="radio" name="options" value="1" autocomplete="off" checked> Front
		  </label>
		  <label class="btn btn-secondary">
		  <!-- <label class="btn btn-primary"> -->
			<input type="radio" name="options" value="2" autocomplete="off"> Back
		  </label>
		</div>
		<video id="preview" style="width:100%; z-index:999;" controls></video>
	</div>
	<!-- SCAN QRCODE -->
		
  <!-- START LOCK SCREEN ITEM -->
  <div class="lockscreen-item">
    <!-- lockscreen image -->
    <div class="lockscreen-image">
      <!-- <img src="<?php echo base_url(); ?>assets/global/images/logo.png" alt="User Image"> -->
	  <img src="https://t3.ftcdn.net/jpg/04/73/03/74/360_F_473037464_kPgGJRfT3GxL45eI9NQDNpR3xovJjYLc.jpg" alt="User Image">
    </div>
    <!-- /.lockscreen-image -->

    <!-- lockscreen credentials (contains the form) -->
    <form class="lockscreen-credentials" action="<?php echo base_url();?>status-barcode?kode_kantor=<?php echo ($get_data_kantor->kode_kantor);?>" method="post">
      <div class="input-group">
        <!-- <input type="text" name="no_pengajuan" class="form-control" placeholder="Barcode..."> -->
		<!-- <input type="text" class="form-control input-sm" id="scan" placeholder="Scan/Ketik QR Code" onkeydown="scan(this)"> -->
		
		<?php
			if((!empty($_GET['no_pengajuan'])) && ($_GET['no_pengajuan']!= "")  )
			{
				$no_pengajuan = $_GET['no_pengajuan'];
			}
			else
			{
				$no_pengajuan = "";
			}
		?>
		
		<input type="hidden" name="kode_kantor" id="kode_kantor" class="form-control" placeholder="MASUKAN NIK ANDA...." autocomplete="off" value="<?php echo ($get_data_kantor->kode_kantor);?>" />
		
		<input type="text" class="form-control input-sm" id="scan" name="scan" placeholder="Scan/Ketik QR Code" onchange="scan(this)" value="<?php echo $no_pengajuan;?>">

        <div class="input-group-btn">
          <button id="btn_submit" type="submit" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
        </div>
      </div>
    </form>
    <!-- /.lockscreen credentials -->

  </div>
  <!-- /.lockscreen-item -->
  <div class="help-block text-center">
    Masukan barcode kode yang tertera pada slip, slip diberikan oleh admin pada saat pengajuan dokumen
	<br/>
	<a href="<?php echo base_url();?>?kode_kantor=<?php echo ($get_data_kantor->kode_kantor);?>" class="fa fa-arrow-left text-muted" style="color:red;"> kembali ke home</a>
  </div>
  <!-- <div class="text-center"> -->
    <!-- <a href="login.html">Or sign in as a different user</a> -->
  <!-- </div> -->
  <div class="lockscreen-footer text-center">
    <strong>Copyright &copy; <?php echo date("Y");?> <a href="http://quad.com">IMS Technology</a>.</strong> 
	<!-- Your IT Solutions Partner. -->
  </div>
</div>
<!-- /.center -->

<!-- jQuery 3 -->
<script src="<?php echo base_url(); ?>assets/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="<?php echo base_url(); ?>assets/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script type='text/javascript'>
	$(document).ready(function() {
		//alert("GOOD");
		
		/*
		$('#scan').change(function(){
		   $('#btn_submit').click();
		   alert("change");
		});
		*/
	});
	
	function scan(evt)
	{
		//alert("GOOD");
		//alert(evt.id);
	}
</script>

<!-- SCAN BARCODE -->
		
		<!-- UNUTK SCAN BARCODE -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
			
			<script type="text/javascript">
				
			//JALAN
			/*
			  let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
			  scanner.addListener('scan', function (content) {
				//alert(content);
				
				//TAMBAHAN ADE
				document.getElementById("scan").value = content;
				camera(content);
				//TAMBAHAN ADE
			  });
			  Instascan.Camera.getCameras().then(function (cameras) {
				//PILIH KAMERA [0]:DEPAN, [1]:BELAKANG
				if (cameras.length > 1) {
				  scanner.start(cameras[1]);
				} else {
				  console.error('No cameras found.');
				}
			  }).catch(function (e) {
				console.error(e);
			  });
			*/
			//JALAN
				
			
				var scanner = new Instascan.Scanner({ video: document.getElementById('preview'), scanPeriod: 5, mirror: false });
				scanner.addListener('scan',function(content){
					//alert(content);
					////window.location.href=content;
					
					//TAMBAHAN ADE
					document.getElementById("scan").value = content;
					$('#btn_submit').click();
					//camera(content);
					//TAMBAHAN ADE
				});
				Instascan.Camera.getCameras().then(function (cameras){
					if(cameras.length>0){
						//scanner.start(cameras[0]);
						
						//TAMBAHAN ADE
						//alert(cameras.length);
						//if(cameras[1]!="")
						if(cameras[1])
						{
							scanner.start(cameras[1]);
						}
						else
						{
							scanner.start(cameras[0]);
						}
						//TAMBAHAN ADE
 					    
						$('[name="options"]').on('change',function(){
							if($(this).val()==1){
								if(cameras[0]!=""){
									scanner.start(cameras[0]);
								}else{
									alert('No Front camera found!');
								}
							}else if($(this).val()==2){
								if(cameras[1]!=""){
									scanner.start(cameras[1]);
								}else{
									alert('No Back camera found!');
								}
							}
						});
					}else{
						console.error('No cameras found.');
						alert('No cameras found.');
					}
				}).catch(function(e){
					console.error(e);
					alert(e);
				});
				
				
				// Create instance of the object. The only argument is the "id" of HTML element created above.
				const html5QrCode = new Html5Qrcode("preview");

				html5QrCode.start(
				  cameraId,     // retreived in the previous step.
				  {
					fps: 10,    // sets the framerate to 10 frame per second
					qrbox: 250  // sets only 250 X 250 region of viewfinder to
								// scannable, rest shaded.
				  },
				  qrCodeMessage => {
					// do something when code is read. For example:
					console.log(`QR Code detected: ${qrCodeMessage}`);
				  },
				  errorMessage => {
					// parse error, ideally ignore it. For example:
					console.log(`QR Code no longer in front of camera.`);
				  })
				.catch(err => {
				  // Start failed, handle it. For example,
				  console.log(`Unable to start scanning, error: ${err}`);
				});
				
				
				var canvas = document.getElementById('canvas');
				var ctx = canvas.getContext('2d');
				var x = 4,
					y = 4,
					speed = 1,
					isBottom = false;

				function draw() {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					ctx.fillStyle = '#07C';
					ctx.lineCap = 'round';
					ctx.shadowBlur = 18;
					ctx.shadowColor = "#07C";
					ctx.fillRect(x, y, 210, 10);
					
					if (!isBottom && y < canvas.height - 14) y += speed;
					else if (y === canvas.height - 14) isBottom = true;
					
					if (isBottom && y > 4) y -= speed;
					else if (y === 4) isBottom = false;
					
					requestAnimationFrame(draw);
				}

				draw();
			
			</script>
		<!-- UNUTK SCAN BARCODE -->
		
		
		

	<!-- SCAN BARCODE -->




</body>
</html>

