<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anjungan Paten Mandiri | APEM</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="sekpri,cianjur,kabupaten,naskah,dinas,sistem" name="keywords">
    <meta content="Anjungan PATEN Mandiri merupakan sistem yang bertujuan untuk meningkatkan pelayanan publik dengan memberi akses yang muda bagi masyarakat untuk mengajukan pertanyaan dan permohonan layanan." name="description">
	
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .login-page, .register-page {
        background: green;
      }

      .btn-primary {
        background-color: green;
        border-color: #333;
        color:#333;
      }

      .btn-primary:hover, .btn-primary:active, .btn-primary.hover {
        background-color: #fff;
        color: #333;
        border-color:#f34541; 
      }
	  
	  body, html {
		  height: 100%;
		}

		#bg {
		  /* The image used */
		  background-image: url("img_girl.jpg");

		  /* Full height */
		  height: 100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
    </style>
	
	
  </head>
  <body id = "bg" class="login-page" style="background-image: linear-gradient(red, white);background-image:url(<?php echo base_url();?>assets/global/images/pemda.jpg)">
	<center>
	<!-- <h1>PATEN (Pelayanan Administrasi Terpadu Kecamatan)</h1> -->
	</center>
    <div class="login-box" style="opacity:0.8;">
      <div class="login-logo">
        <!-- <img src="<?php echo base_url('assets/global/images/cjrjago200.png');?>" style="width:100px;height:100px;"> -->
        <!--<img src="<?php echo base_url('direktori/image/textlogo.png');?>" style="width:100%;height:30px;">-->
      </div><!-- /.login-logo -->
      <div class="login-box-body">
		
		<center style="margin-top:-5%;">
		<img src="<?php echo base_url('assets/global/images/logo.png');?>" style="width:100px;height:100px;">
        <!-- <p class="login-box-msg"><h3>ANJUNGAN PATEN MANDIRI</h3></p> -->
		<h3 style="text-shadow: 2px 1px 1px grey;color:black;">ANJUNGAN PATEN MANDIRI</h3>
		<h3 style="margin-top:-2%;text-shadow: 2px 1px 1px grey;color:black;">KECAMATAN CIBEBER</h3>
		</center>
        <form action="<?=base_url();?>admin-cek-login" method="post">
          <div class="form-group has-feedback">
            <input type="text" name="user" class="form-control" placeholder="Username" value="<?php //echo md5('adelina'); ?>">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" name="pass" class="form-control" placeholder="Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <?php
                //if (!empty($captcha_img))
                //{
                    //echo'<center>'.$captcha_img.'<br/><br/>';
                    //echo form_error('captcha','<div style="background-color:#F00;width:100%;float:left;color:#FFF;padding:5px;text-decoration:none;">','</div>');
                //}
                //echo'<label><span class="text-form">Masukan Kode :</span><input name="captcha" type="text" /></label></center>';
            	
            ?>
          <div class="row">
            <!-- <div class="col-xs-8"> -->
              <!-- <div class="checkbox icheck"> -->
                <!-- <label> -->
                  <!-- <input type="checkbox"> Ingat saya -->
                <!-- </label> -->
              <!-- </div> -->
            <!-- </div> -->
            <div class="col-xs-12">
              <button type="submit" class="btn btn-danger btn-block btn-flat" style="border:1px dotted black;">Sign In</button>
			  <br/>
            </div>
			<div class="col-xs-12">
				<a href="<?php echo base_url();?>admin-pengajuan-dokumen?from=penduduk" class="btn btn-danger btn-block btn-flat" style="border:1px dotted black;">Buat Pengajuan</a>
			</div>
			<div class="col-xs-12">
				<a href="<?php echo base_url();?>cek-barcode" class="btn btn-danger btn-block btn-flat" style="border:1px dotted black;">Cek Status Pengajuan</a>
			</div>
			
          </div>
			
        </form>

        <!-- <a href="#">Lupa Password ?</a><br> -->
        <!-- <a href="register.html" class="text-center">Register a new membership</a> -->

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="<?=base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="<?=base_url();?>assets/adminlte/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
