<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anjungan Paten Mandiri | APEM</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="sekpri,cianjur,kabupaten,naskah,dinas,sistem" name="keywords">
    <meta content="Anjungan PATEN Mandiri merupakan sistem yang bertujuan untuk meningkatkan pelayanan publik dengan memberi akses yang muda bagi masyarakat untuk mengajukan pertanyaan dan permohonan layanan." name="description">
	
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
	<style type="text/css">
	.labelfrm {
		display:block;
		font-size:small;
		margin-top:5px;
	}
	.error {
		font-size:small;
		color:red;
	}
	</style>
	
	<!-- <script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script> -->
	
	<!-- <script type="text/javascript"> -->
	<!-- $(document).ready(function() { -->
		<!-- $('.frm-input').validate(); -->
		
		<!-- $('.confirm-btn').click(function(){ -->
		<!-- var answer = confirm(jQuery(this).attr('title')); -->
		<!-- return answer; -->
		<!-- }); -->
	<!-- }); -->
	<!-- </script> -->
			
    <style type="text/css">
      .login-page, .register-page {
        background: green;
      }

      .btn-primary {
        background-color: green;
        border-color: #333;
        color:#333;
      }

      .btn-primary:hover, .btn-primary:active, .btn-primary.hover {
        background-color: #fff;
        color: #333;
        border-color:#f34541; 
      }
	  
	  body, html {
		  height: 100%;
		}

		#bg {
		  /* The image used */
		  background-image: url("img_girl.jpg");

		  /* Full height */
		  height: 100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
    </style>
	
	<style>	
		@media (max-width:960px) 
		{
			
			h3 
			{
				font-size:20px;
			}
			
			/*
			.btn-warga 
			{
				font-size:8px;
			}
			*/
			
			#box_center 
			{
				width:100%;
				padding-top:0%;
			}
			
			.head_box
			{
				padding-top:10%;
			}
			
			#img_bpt 
			{
				width:29%;
			}
			
			#img_cam 
			{
				width:30%;
			}
		}
		
		@media (min-width:961px) 
		{
			#box_center 
			{
				width:61%;
			}
			
			#img_bpt 
			{
				width:19%;
			}
			
			#img_cam 
			{
				width:20%;
			}
		}
	</style>
	
	
  </head>
  <!-- <body id = "bg" class="login-page" style="background-repeat: repeat-y;background-image: linear-gradient(red, white);background-image:url(<?php echo base_url();?>assets/global/images/pemda.jpg)"> -->
  <body id = "bg" class="login-page" style="background-color:#c30507;background-image: linear-gradient(red, white);background-image:url(<?php echo base_url();?>assets/global/images/pemda.jpg)">
	<center>
	<!-- <h1>PATEN (Pelayanan Administrasi Terpadu Kecamatan)</h1> -->
	<!-- <img src="<?php echo base_url('assets/global/images/banner.png');?>" style="width:100%;"> -->
	<img id="img_bpt" src="<?php echo base_url('assets/global/images/bupati_cjr.png');?>" style="float:left;">
	<img id="img_cam" src="<?php echo base_url('assets/global/images/cam_sam.png');?>" style="float:right;">
	</center>
    <!-- <div class="login-box" style="opacity:0.8;width:50%;"> -->
	<div id="box_center" class="login-box" style="opacity:1;">
      <div class="login-logo">
        <!-- <img src="<?php echo base_url('assets/global/images/logo.png');?>" style="width:100px;height:100px;"> -->
        <!--<img src="<?php echo base_url('direktori/image/textlogo.png');?>" style="width:100%;height:30px;">-->
      </div><!-- /.login-logo -->
      <div class="login-box-body">
		
		<!-- <center style="margin-top:-5%;"> -->
		<center style="margin-top:0%;">
		<img class="head_box" src="<?php echo base_url('assets/global/images/logo.png');?>" style="width:25%;">
        <!-- <p class="login-box-msg"><h3>ANJUNGAN PATEN MANDIRI</h3></p> -->
		<h3 style="text-shadow: 1px 1px 1px white;color:black;">ANJUNGAN PATEN MANDIRI (APEM)<br/>KECAMATAN CIBEBER</h3>
		<h3 style="margin-top:-2%;text-shadow: 1px 1px 1px white;color:black;">DAN</h3>
		<h3 style="margin-top:-2%;text-shadow: 1px 1px 1px white;color:black;">SISTEM PENAGIHAN PAJAK KENDARAAN BERMOTOR TERINTEGRITAS PELAYANAN TERPADU DI KECAMATAN<br/>(SI GANTENG DT)</h3>
		<input type="hidden" name="nik_ori" id="nik_ori" class="form-control" placeholder="MASUKAN NIK ANDA...." autocomplete="off" />
		</center>
		
        <!-- <form method="post" style="border:1px black dashed;padding:2%;"> -->
		<div style="border:1px grey dashed;padding:2%;box-shadow: 2px 2px 2px black;">
          <div class="form-group has-feedback box-body table-responsive no-padding" id="form_utama">
			<label style="font-size:20px;color:black;text-align:Center;width:100%;">MASUKAN NIK </label>
            <input type="text" name="nik" id="nik" class="form-control" style="background-color:#8ff98f;color:black;border:1px solid black;" placeholder="MASUKAN NIK ANDA...." autocomplete="off" />
            <span class="glyphicon glyphicon-user form-control-feedback" style="padding-top:1.5%;"></span>
			<br/>
			<center>
				<span id="pesan"></span>
			</center>
          </div>
          
          <?php
                //if (!empty($captcha_img))
                //{
                    //echo'<center>'.$captcha_img.'<br/><br/>';
                    //echo form_error('captcha','<div style="background-color:#F00;width:100%;float:left;color:#FFF;padding:5px;text-decoration:none;">','</div>');
                //}
                //echo'<label><span class="text-form">Masukan Kode :</span><input name="captcha" type="text" /></label></center>';
            	
            ?>
          <div class="row">
            <!-- <div class="col-xs-8"> -->
              <!-- <div class="checkbox icheck"> -->
                <!-- <label> -->
                  <!-- <input type="checkbox"> Ingat saya -->
                <!-- </label> -->
              <!-- </div> -->
            <!-- </div> -->
			
			<style>
				.btn-danger:hover{
					background-color:#FFB6C1;
					color:black;
					box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
				}
			</style>
			
            <div class="col-xs-12">
              <button type="button" id="btn_lanjut" class="btn-warga btn btn-danger btn-block btn-flat" style="border:1px dotted black;" onclick="cek_nik()">MULAI PELAYANAN DAN CEK TAGIHAN</button>
			  
              <button type="button" id="btn_daftar" class="btn-warga btn btn-danger btn-block btn-flat" style="border:1px dotted black;" onclick="view_daftar()">DAFTAR ATAU UBAH DATA WARGA</button>
			  
			  <button type="button" class="btn-warga btn btn-danger btn-block btn-flat" style="border:1px dotted black;" onclick="location.reload();">ULANGI</button>
			  
			  <a href="<?php echo base_url();?>cek-barcode" class="btn btn-danger btn-block btn-flat" style="border:1px dotted black;">SCAN QR</a>
			  <br/>
            </div>
			
			<div class="col-xs-12" style="color:black;">
				LANGKAH - LANGKAH PENGGUNAAN
				<ul>
					<li id="langkah_1" class="langkah" style="color:green;font-weight:bold;">Masukan NIK anda (Jika Belum terdaftar silahkan daftar dengan mengklik tombol "DAFTAR ATAU UBAH DATA WARGA")</li>
					<li id="langkah_2" class="langkah">Pilih Layanan/Surat yang anda inginkan</li>
					<li id="langkah_3" class="langkah">Isi data yang dibutuhkan dan Upload Persyaratan</li>
					<li id="langkah_4" class="langkah">Tunggu sampai proses selesai (anda bisa melakukan pengecekan progress dengan menggunakan QR/Bukti Tanda pendaftaran)</li>
				</ul>
			</div>
			<!-- <div class="col-xs-12"> -->
				<!-- <a href="<?php echo base_url();?>cek-barcode" class="btn btn-primary btn-block btn-flat">Cek Status Pengajuan</a> -->
			<!-- </div> -->
			
          </div>
			
        <!-- </form> -->
		</div>

        <!-- <a href="#">Lupa Password ?</a><br> -->
        <!-- <a href="register.html" class="text-center">Register a new membership</a> -->

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <!-- <script src="<?=base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script> -->
    <!-- Bootstrap 3.3.4 -->
    <!-- <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script> -->
    
	<!-- iCheck -->
    <!-- <script src="<?=base_url();?>assets/adminlte/plugins/iCheck/icheck.min.js"></script> -->
    <!-- <script> -->
      <!-- $(function () { -->
        <!-- $('input').iCheck({ -->
          <!-- checkboxClass: 'icheckbox_square-blue', -->
          <!-- radioClass: 'iradio_square-blue', -->
          <!-- increaseArea: '20%' // optional -->
        <!-- }); -->
      <!-- }); -->
    <!-- </script> -->
	
	<script type='text/javascript'>
		function pajak_to_layanan()
		{
			var nik = $("#nik_ori").val();
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_login/cek_apa_sudah_isi_data_pajak/"
			, data: 
					{
						nik:nik
					}
			, cache: false
			, success:function(data)
			{
				if(data=='SELESAI')
				{
					var href = "<?php echo base_url();?>C_admin_login/cetak_tagihan?nik="+nik;		
					window.open(href, 'popup', 'height=700,width=500,toolbar=no');
					
					cek_nik_to_pelayanan();
				}
				else
				{
					alert("TOLONG ISI TERLEBIH DAHULU KETERANGAN PAJAK !");
				}
				
			} 
			});
		}
		
		function proses_pajak(evt)
		{
			
			var nik = $("#nik_ori").val();
			
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var opcd = arrIdSplit[0];
			var noPolisiFormat = arrIdSplit[1];
			
			
			var noPolisi = $("#nopol-"+noPolisiFormat).val();
			var noPol_ori = $("#noPol_ori-"+noPolisiFormat).val();
			var isMilikSendiri = $("#isMilikSendiri-"+noPolisiFormat).val();
			var isAlasanMilikSendiri = $("#isAlasanMilikSendiri-"+noPolisiFormat).val();
			var pjk_tanggalAkhirPajak = $("#pjk_tanggalAkhirPajak-"+noPolisiFormat).val();
			
			
			
			var val = evt.value;
			var tindakan = "";
			var jawabanTindakan = "";
			
			
			//alert(isMilikSendiri);
			
			if(isMilikSendiri == 'TIDAK')
			{
				if( (isAlasanMilikSendiri == 'HILANG') || (isAlasanMilikSendiri == 'DITARIK_LEASING') || (isAlasanMilikSendiri == 'DIJUAL') || (isAlasanMilikSendiri == 'RUSAK_BERAT') )
				//if(isMilikSendiri == 'HILANG')
				{
					$("#rowTindakanPajak-"+noPolisiFormat).css('visibility','visible');
					
					$("#tindakan-"+noPolisiFormat).html("Apakah ingin diblokir/proteksi");
					tindakan = $("#tindakan-"+noPolisiFormat).html();
					jawabanTindakan = $("#jawabanTindakan-"+noPolisiFormat).val();
				}
				else if(isAlasanMilikSendiri == 'PINDAH_ALAMAT')
				{
					$("#rowTindakanPajak-"+noPolisiFormat).css('visibility','visible');
					
					$("#tindakan-"+noPolisiFormat).html("Mohon untuk segera melakukan BBN Kendaraan");
					tindakan = $("#tindakan-"+noPolisiFormat).html();
					jawabanTindakan = $("#jawabanTindakan-"+noPolisiFormat).val();
				}
				else
				{
					$("#rowTindakanPajak-"+noPolisiFormat).css('visibility','visible');
					
					$("#tindakan-"+noPolisiFormat).html("Segera Hubungi Kantor SAMSAT terdekat");
					tindakan = $("#tindakan-"+noPolisiFormat).html();
					jawabanTindakan = $("#jawabanTindakan-"+noPolisiFormat).val();
				}
			}
			else
			{
				$("#rowTindakanPajak-"+noPolisiFormat).css('visibility','hidden');
			}
			
			
			/*
			alert(nik);
			alert(noPolisiFormat);
			alert(isMilikSendiri);
			alert(isAlasanMilikSendiri);
			*/
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_login/simpan_data_pajak/"
			, data: 
					{
						nik:nik,
						nopol:noPolisi,
						noPol_ori:noPol_ori,
						isMilikSendiri:isMilikSendiri,
						alasanTidakMilikLagi:isAlasanMilikSendiri,
						tindakan:tindakan,
						jawabanTindakan:jawabanTindakan,
						pjk_tanggalAkhirPajak:pjk_tanggalAkhirPajak,
					}
			, cache: false
			, success:function(data)
			{
				 //alert(data);
				//if(data=='BERHASIL')
				if(data != false)
				{
					//alert("DATA TERSIMPAN");
					$("#"+evt.id).css('border','2px solid green');
					
					if(isMilikSendiri == 'YA')
					{
						$("#rowPajak-"+noPolisiFormat).css('visibility','hidden');
					}
					else
					{
						$("#rowPajak-"+noPolisiFormat).css('visibility','visible');
					}
				}
				else
				{
					//alert("GAGAL");
					$("#"+evt.id).css('border','2px solid red');
					//$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
				}
			} 
			});
			
		}
		
		function cetak_qr_view_langsung_print(evt)
		{
			//alert("MULAI");
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var tgl_surat_masuk = $("#tgl_surat_masuk_"+idx).val();
			//alert("1");
			
			var id_pengajuan = $("#id_pengajuan_"+idx).val();
			//var id_pengajuan = arrIdSplit[1]+'-'+$("#nik_ori").val()+'-'+tgl_surat_masuk;
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			//alert("2");
			
			
			//C_admin_login/view_download_dok?id_pengajuan=358&id_jenis_naskah=3
			var href = "<?php echo base_url();?>C_admin_login/cetak_print_qr_code?code="+no_pengajuan;
													
			window.open(href, 'popup', 'height=700,width=500,toolbar=no');
			//return false;
			//window.location.replace("<?php echo base_url();?>gl-admin-pemeriksaan-dokter");
		}
	
		function view_layanan()
		{
			//alert("GOOD");
			var cari_layanan = $("#cari_layanan").val();
			var nik = $("#nik_ori").val();
			//alert(nik);
			
			
			
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_login//view_layanan"
				, data: 
						{
							cari_layanan:cari_layanan,
							nik:nik
						}
				, cache: false
				, success:function(data)
				{
					if(data != false)
					{
						$("#table_layanan").html(data);
					}
					else
					{
						alert("GAGAL");
					}
					
				} 
				});
			
		}
		
		function simpan_isi_syarat_naskah(no)
		{
			var id_pengajuan = $("#id_pengajuan_for_isi_syarat_naskah-"+no).val();
			//var id_pengajuan = $("#id_jenis_naskah").val()+"-"+$("#sumber").val()+"-"+$("#tgl_surat_dibuat").val();
			var id_pengajuan_format_for_isi_syarat_naskah = $("#id_pengajuan_format_for_isi_syarat_naskah-"+no).val();
			var id_jenis_naskah = $("#id_jenis_naskah_for_isi_syarat_naskah-"+no).val(); 
			var id_syarat_naskah = $("#id_syarat_naskah_for_isi_syarat_naskah-"+no).val(); 
			
			
			$.ajax
			(
				{
					type: "POST"
					,url: "<?php echo base_url();?>C_admin_login/simpan_isi_syarat_naskah/"
					, data: 
							{
								id_pengajuan:id_pengajuan,
								id_pengajuan_format_for_isi_syarat_naskah:id_pengajuan_format_for_isi_syarat_naskah,
								id_jenis_naskah:id_jenis_naskah,
								id_syarat_naskah:id_syarat_naskah
							}
					, cache: false
					, success:function(data)
					{ 
						if(data=='BERHASIL')
						{
							//BERHASIL
							//isAktif
							$("#isAktif-"+no).css('border','2px solid green');
						}
						else
						{
							alert("Ada masalah dengan koneksi ke server");
							$("#isAktif-"+no).css('border','2px solid red');
						}
					} 
				}
			);
			
				
			
		}
		
		function cetak_dok(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var tgl_surat_masuk = $("#tgl_surat_masuk_"+idx).val();
			
			var id_pengajuan = $("#id_pengajuan_"+idx).val();
			//var id_pengajuan = arrIdSplit[1]+'-'+$("#nik_ori").val()+'-'+tgl_surat_masuk;
			
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			//C_admin_login/view_download_dok?id_pengajuan=358&id_jenis_naskah=3
			var href = "<?php echo base_url();?>C_admin_login/view_download_dok?id_pengajuan="+id_pengajuan+"&id_jenis_naskah="+id_jenis_naskah;
													
			window.open(href, 'popup', 'height=700,width=500,toolbar=no');
			//return false;
			//window.location.replace("<?php echo base_url();?>gl-admin-pemeriksaan-dokter");
		}
	
		function simpan_isian_var_naskah(evt)
		{
			var id_pengajuan = $("#id_jenis_naskah").val()+"-"+$("#sumber").val()+"-"+$("#tgl_surat_dibuat").val();
			var id_jenis_naskah = $("#id_jenis_naskah").val();
			var tgl_surat_dibuat = $("#tgl_surat_dibuat").val();
			
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_var_naskah = arrIdSplit[1];
			var val = evt.value;
			
			$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_login/simpan_isi_var_naskah/"
			, data: 
					{
						id_pengajuan:id_pengajuan,
						id_jenis_naskah:id_jenis_naskah,
						id_var_naskah:id_var_naskah,
						isi:val
					}
			, cache: false
			, success:function(data)
			{
				 //alert(data);
				//if(data=='BERHASIL')
				if(data != false)
				{
					//alert("DATA TERSIMPAN");
					$("#"+evt.id).css('border','2px solid green');
				}
				else
				{
					alert("GAGAL");
					$("#"+evt.id).css('border','2px solid red');
					//$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
				}
			} 
			});
		}
	
		function cek_progress(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var id_pengajuan = $("#id_pengajuan_"+idx).val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			var href = "<?php echo base_url();?>status-barcode?code="+no_pengajuan;
													
			window.open(href, 'popup', 'height=700,width=500,toolbar=no');
			//return false;
			//window.location.replace("<?php echo base_url();?>gl-admin-pemeriksaan-dokter");
		}
		
		function hapus_pengajuan(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var id_pengajuan = $("#id_pengajuan_"+idx).val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			var r = confirm("Apakah anda yakin akan menghapus pengajuan untuk "+$("#no_pengajuan_"+idx).val()+" ?");
			if (r == true) 
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-hapus/"
				, data: 
						{
							id_pengajuan:id_pengajuan
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					if(data=='BERHASIL')
					//if(data != false)
					{
						//location.reload();
						view_history_ajuan(evt);
					}
					else
					{
						alert("TERJADI KESALAHAN JARINGAN/INTERNET");
					}
				} 
				});
			}
		}
		
		function cetak_qr(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			var href_dir = "<?php echo base_url();?>admin-cetak-faktur?pengajuan="+no_pengajuan;
			//window.open(href, 'popup', 'height=500,width=300,toolbar=no');
			
			//window.location.href = 'uploads/file.doc';
			window.location.href = href_dir;
		}
		
		function view_history_ajuan(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			/*
			var r = confirm("Apakah anda yakin akan melihat history pengajuan untuk "+$("#nama_jenis_naskah_"+idx).val()+" ?");
			if (r == true) 
			{
			*/
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-history/"
				, data: 
						{
							nik:nik
							,id_jenis_naskah:id_jenis_naskah
							,no_pengajuan:no_pengajuan
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					//if(data=='BERHASIL')
					if(data != false)
					{
						$("#form_utama").html(data);
						$("#btn_lanjut").css('display','none');
						$("#btn_daftar").css('display','none');
						window.scrollTo(xCoord, yCoord);
					}
					else
					{
						alert("TERJADI KESALAHAN JARINGAN/INTERNET");
					}
				} 
				});
			//}
			
		}
		
		function simpan_pengajuan(evt)
		{
			var id_jenis_naskah = $("#id_jenis_naskah").val();
			var nama_jenis_naskah = $("#nama_jenis_naskah").val();
			var kode_pengajuan = $("#kode_pengajuan").val();
			var no_pengajuan = $("#no_pengajuan").val();
			var perihal = $("#perihal").val();
			var sumber = $("#sumber").val();
			var diajukan_oleh = $("#diajukan_oleh_dodol").val();
			//var diajukan_oleh = "ADE";
			var tandatangan_oleh = $("#tandatangan_oleh").val();
			var tgl_surat_dibuat = $("#tgl_surat_dibuat").val();
			var tgl_surat_masuk = $("#tgl_surat_masuk").val();
			var ket_pengajuan = $("#ket_pengajuan").val();
			var penting = $("#penting").val();
			
			
			if(perihal == '')
			{
				alert('Kolom Perihal Harus Diisi !');
			}
			else if(diajukan_oleh == '')
			{
				alert('Kolom Nama Pemohon Harus Diisi !');
			}
			else
			{
				
				//btn_simpan_data_pengajuan
				$(".btn_simpan_data_pengajuan").attr("disabled", true);
				//SIMPAN
					$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-simpan/"
					, data: 
							{
								id_jenis_naskah:id_jenis_naskah,
								nama_jenis_naskah:nama_jenis_naskah,
								no_pengajuan:no_pengajuan,
								kode_pengajuan:kode_pengajuan,
								perihal:perihal,
								sumber:sumber,
								diajukan_oleh:diajukan_oleh,
								tandatangan_oleh:tandatangan_oleh,
								tgl_surat_dibuat:tgl_surat_dibuat,
								tgl_surat_masuk:tgl_surat_masuk,
								ket_pengajuan:ket_pengajuan,
								penting:penting
							}
					, cache: false
					, success:function(data)
					{
						 //alert(data);
						//if(data=='BERHASIL')
						if(data != false)
						{
							//UNTUK DOWNLOAD
								//var href_dir = "<?php echo base_url();?>admin-cetak-faktur?pengajuan="+data;
								//window.location.href = href_dir;
							//UNTUK DOWNLOAD
							
							alert("DATA PENGAJUAN TERSIMPAN");
							//location.reload();
							view_history_ajuan(evt);
						}
						else
						{
							//alert("GAGAL");
							$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
							$(".btn_simpan_data_pengajuan").attr("disabled", false);
						}
					} 
					});
				//SIMPAN
			}
		}
		
		function pilih_layanan(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			//alert($("#nama_jenis_naskah_"+idx).val());
			var r = confirm("Apakah anda yakin akan melakukan pengajuan untuk "+$("#nama_jenis_naskah_"+idx).val()+" ?");
			if (r == true) 
			{
				if(jenis == 'btnfromubah')
				{
					//MASUK
					$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-view/"
					, data: 
							{
								nik:nik
								,id_jenis_naskah:id_jenis_naskah
								,no_pengajuan:no_pengajuan
							}
					, cache: false
					, success:function(data)
					{
						 //alert(data);
						//if(data=='BERHASIL')
						if(data != false)
						{
							$("#form_utama").html(data);
							$("#btn_lanjut").css('display','none');
							$("#btn_daftar").css('display','none');
							
							$(".langkah").css('color','red');
							$(".langkah").css('font-weight','normal');
							$("#langkah_3").css('color','green');
							$("#langkah_3").css('font-weight','bold');
							
							window.scrollTo(xCoord, yCoord);
							
						}
						else
						{
							alert("TERJADI KESALAHAN JARINGAN/INTERNET");
						}
					} 
					});
					//MASUK
				}
				else
				{
					//CEK, JANGAN MEMASUKAN NIK, PENGAJUAN DAN TGL YANG SAMA
					$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_login/cek_satu_nik_satu_hari_ajuan/"
					, data: 
							{
								id_jenis_naskah:id_jenis_naskah,
								nik:nik
							}
					, cache: false
					, success:function(data)
					{ //CEK, JANGAN MEMASUKAN NIK, PENGAJUAN DAN TGL YANG SAMA
						 //alert(data);
						if(data=='BERHASIL')
						//if(data != false)
						{
							
							//MASUK
							$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-view/"
							, data: 
									{
										nik:nik
										,id_jenis_naskah:id_jenis_naskah
										,no_pengajuan:no_pengajuan
									}
							, cache: false
							, success:function(data)
							{
								 //alert(data);
								//if(data=='BERHASIL')
								if(data != false)
								{
									$("#form_utama").html(data);
									$("#btn_lanjut").css('display','none');
									$("#btn_daftar").css('display','none');
									
									$(".langkah").css('color','red');
									$(".langkah").css('font-weight','normal');
									$("#langkah_3").css('color','green');
									$("#langkah_3").css('font-weight','bold');
									
									window.scrollTo(xCoord, yCoord);
									
								}
								else
								{
									alert("TERJADI KESALAHAN JARINGAN/INTERNET");
								}
							} 
							});
							//MASUK
					
						}
						else
						{
							alert("ANDA HANYA BISA MELAKUKAN 1 PELAYANAN "+$("#nama_jenis_naskah_"+idx).val()+" YANG SAMA PADA 1 TANGGAL YANG SAMA !");
							//$("#btn_simpan_data_pengajuan").attr("disabled", true);
							//$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
						}
					} 
					});
					//CEK, JANGAN MEMASUKAN NIK, PENGAJUAN DAN TGL YANG SAMA
				}
			}
		}
	
		function cek_nik_pas_daftar()
		{
			var nik = $("#nik").val();
			$("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek NIK ...");
	
			if(nik=='')
			{
			  $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK tidak boleh kosong');
			  $("#nik").css('border', '3px #C33 solid');
			}
			else
			$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_penduduk/get_data_penduduk/", data: "nik="+nik, success:function(data)
			{ 
				if(data==0 || ($("#nik").val() == $("#cek_nik").val()))
				//if(data==0)
				  {
					$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png"> NIK Penduduk Belum terdaftar');
					$("#nik").css('border', '3px #090 solid');
					$("#nama").attr("disabled", false);
					$("#tlp").attr("disabled", false);
					$("#email").attr("disabled", false);
					$("#alamat").attr("disabled", false);
					$("#btnsimpan").attr("disabled", false);
				}
				  else
				  {
					$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK Penduduk Telah terdaftar');
					//$("#pesan").html(data); 
					$("#nik").css('border', '3px #C33 solid');
					$("#nama").attr("disabled", true);
					$("#tlp").attr("disabled", true);
					$("#email").attr("disabled", true);
					$("#alamat").attr("disabled", true);
					$("#btnsimpan").attr("disabled", true);
				  }
				  
			} 
			});
		}
		
		function simpan_daftar_warga()
		{
			var nik = $("#nik").val();
			var nama = $("#nama").val();
			var jenis_kelamin = $("#jenis_kelamin").val();
			var tempat_lahir = $("#tempat_lahir").val();
			var tgl_lahir = $("#tgl_lahir").val();
			var tlp = $("#tlp").val();
			var email = $("#email").val();
			var alamat = $("#alamat").val();
			
			if(nik == '')
			{
				alert('NIK Tidak Boleh Kosong');
			}
			else if(nama == '')
			{
				alert('Nama Tidak Boleh Kosong');
			}
			else if(jenis_kelamin == '')
			{
				alert('Jenis Kelamin Tidak Boleh Kosong');
			}
			else if(tempat_lahir == '')
			{
				alert('Tempat Lahir Tidak Boleh Kosong');
			}
			else if(tgl_lahir == '')
			{
				alert('tgl_lahir Tidak Boleh Kosong');
			}
			else if(alamat == '')
			{
				alert('Alamat Tidak Boleh Kosong');
			}
			else
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-daftar-simpan/"
				, data: 
						{
							nik:nik,
							nama:nama,
							jenis_kelamin:jenis_kelamin,
							tempat_lahir:tempat_lahir,
							tgl_lahir:tgl_lahir,
							tlp:tlp,
							email:email,
							alamat:alamat
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					if(data=='BERHASIL')
					//if(data != false)
					{
						alert('DATA BERHASIL DISIMPAN, ANDA AKAN DIARAHKAN KEHALAMAN PELAYANAN. SILAHKAN LOGIN KEMBALI');
						
						location.reload();
						/*
						setTimeout(
						function() 
						{
							//do something special
							//$("#form_utama").html(data);
							location.reload();
						}, 4000);
						*/
					}
					else
					{
						//alert("GAGAL");
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
					}
				} 
				});
			}
		}
		
		function view_daftar()
		{
			var nik = $("#nik").val();
			$.ajax({type: "POST", url: "<?php echo base_url();?>warga-daftar/"
			, data: 
					{
						nik:nik
					}
			, cache: false
			, success:function(data)
			{
				 //alert(data);
				//if(data=='BERHASIL')
				if(data != false)
				{
					$("#form_utama").html(data);
					$("#btn_lanjut").css('display','none');
					$("#btn_daftar").css('display','none');
					
				}
				else
				{
					//alert("GAGAL");
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
				}
			} 
			});
		}
		
		function cek_nik()
		{
			//alert("GOOD");
			var nik = $("#nik").val();
			//alert(nik);
			$("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Memeriksa NIK Anda...");
			
			if(nik=='')
			{
			  $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
			  $("#nik").css('border', '3px #C33 solid');
			}
			else
			{
				//DIUABH UNTUK PAJAK DULUAN, INI JALAAN
				//$.ajax({type: "POST", url: "<?php echo base_url();?>warga-cek-nik/"
				
				$.ajax({type: "POST", url: "<?php echo base_url();?>C_admin_login/cek_nik_pajak/"
				, data: 
						{
							nik:nik
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					//if(data=='BERHASIL')
					
					if(data != false)
					{
					
						//alert("BERHASIL");
						//$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png"> NIK Ditemukan, Selamat Datang '+data);
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png"> NIK Ditemukan dan memeriksa tunggakan pajak kendaraan, Harap Menunggu,<br/> <img src="<?php echo base_url();?>assets/global/loading.gif"> sedang memproses permintaan.....');
						$("#nik").css('border', '3px #090 solid');
						//$("#btn_lanjut").attr("disabled", false);
						
						$("#nik_ori").val(nik);
						
						setTimeout(
						function() 
						{
							//do something special
							//alert("Masuk ke pelayanan");
							$("#form_utama").html(data);
							$("#btn_lanjut").css('display','none');
							$("#btn_daftar").css('display','none');
						}, 3000);
						
						$(".langkah").css('color','red');
						$(".langkah").css('font-weight','normal');
						$("#langkah_2").css('color','green');
						$("#langkah_2").css('font-weight','bold');
						
					
					}
					else
					{
						//alert("GAGAL");
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> NIK Tidak Ditemukan, Silahkan lakukan pendaftaran data warga !');
						$("#nik").css('border', '3px #C33 solid');
						//$("#btn_lanjut").attr("disabled", true);
					}
					
				} 
				});
			}
		}
		
		function cek_nik_to_pelayanan()
		{
			//alert("GOOD");
			var nik = $("#nik_ori").val();
			//alert(nik);
			$("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Memeriksa NIK Anda...");
			
			if(nik=='')
			{
			  $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
			  $("#nik").css('border', '3px #C33 solid');
			}
			else
			{
				//DIUABH UNTUK PAJAK DULUAN, INI JALAAN
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-cek-nik/"
				, data: 
						{
							nik:nik
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					//if(data=='BERHASIL')
					
					if(data != false)
					{
					
						//alert("BERHASIL");
						//$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png"> NIK Ditemukan, Selamat Datang '+data);
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png"> NIK Ditemukan Harap Menunggu,<br/> <img src="<?php echo base_url();?>assets/global/loading.gif"> sedang memproses permintaan.....');
						$("#nik").css('border', '3px #090 solid');
						//$("#btn_lanjut").attr("disabled", false);
						
						$("#nik_ori").val(nik);
						
						setTimeout(
						function() 
						{
							//do something special
							//alert("Masuk ke pelayanan");
							$("#form_utama").html(data);
							$("#btn_lanjut").css('display','none');
							$("#btn_daftar").css('display','none');
						}, 3000);
						
						$(".langkah").css('color','red');
						$(".langkah").css('font-weight','normal');
						$("#langkah_2").css('color','green');
						$("#langkah_2").css('font-weight','bold');
						
					
					}
					else
					{
						//alert("GAGAL");
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> NIK Tidak Ditemukan, Silahkan lakukan pendaftaran data warga !');
						$("#nik").css('border', '3px #C33 solid');
						//$("#btn_lanjut").attr("disabled", true);
					}
					
				} 
				});
			}
		}
		
		function isNumberKey(evt)
		{
			var charCode = (evt.which) ? evt.which : event.keyCode
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
	
	function insert(id)
	{
		$('input[name=id_jenis_naskah]').val($('#id_jenis_naskah2_'+id).val());
		$('input[name=nama_jenis_naskah]').val($('#nama_jenis_naskah2_'+id).val());
		//$('input[name=ket_kat_uang_masuk]').val($('#ket_kat_uang_masuk2_'+id).val());
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
	
  </body>
</html>
