<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anjungan Paten Mandiri | APEM</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="sekpri,cianjur,kabupaten,naskah,dinas,sistem" name="keywords">
    <meta content="Anjungan PATEN Mandiri merupakan sistem yang bertujuan untuk meningkatkan pelayanan publik dengan memberi akses yang muda bagi masyarakat untuk mengajukan pertanyaan dan permohonan layanan." name="description">
	
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
		
	<style type="text/css">
	.labelfrm {
		display:block;
		font-size:small;
		margin-top:5px;
	}
	.error {
		font-size:small;
		color:red;
	}
	</style>
	
	<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		$('.frm-input').validate();
		
		$('.confirm-btn').click(function(){
		var answer = confirm(jQuery(this).attr('title'));
		return answer;
		});
	});
	</script>
			
    <style type="text/css">
      .login-page, .register-page {
        background: green;
      }

      .btn-primary {
        background-color: green;
        border-color: #333;
        color:#333;
      }

      .btn-primary:hover, .btn-primary:active, .btn-primary.hover {
        background-color: #fff;
        color: #333;
        border-color:#f34541; 
      }
	  
	  body, html {
		  height: 100%;
		}

		#bg {
		  /* The image used */
		  background-image: url("img_girl.jpg");

		  /* Full height */
		  height: 100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
    </style>
	
	<style>	
		@media (max-width:960px) 
		{
			h3 
			{
				font-size:8px;
			}
			
			.btn-warga 
			{
				font-size:8px;
			}
		}
	</style>
	
	
  </head>
  <!-- <body id = "bg" class="login-page" style="background-repeat: repeat-y;background-image: linear-gradient(red, white);background-image:url(<?php echo base_url();?>assets/global/images/pemda.jpg)"> -->
  <body id = "bg" class="login-page" style="background-color:#c30507;background-image: linear-gradient(red, white);background-image:url(<?php echo base_url();?>assets/global/images/pemda.jpg)">
	<center>
	<!-- <h1>PATEN (Pelayanan Administrasi Terpadu Kecamatan)</h1> -->
	<!-- <img src="<?php echo base_url('assets/global/images/banner.png');?>" style="width:100%;"> -->
	<img src="<?php echo base_url('assets/global/images/bupati_cjr.png');?>" style="width:25%;float:left;">
	<img src="<?php echo base_url('assets/global/images/cam_sam.png');?>" style="width:25%;float:right;">
	</center>
    <!-- <div class="login-box" style="opacity:0.8;width:50%;"> -->
	<div class="login-box" style="opacity:1;width:50%;">
      <div class="login-logo">
        <!-- <img src="<?php echo base_url('assets/global/images/logo.png');?>" style="width:100px;height:100px;"> -->
        <!--<img src="<?php echo base_url('direktori/image/textlogo.png');?>" style="width:100%;height:30px;">-->
      </div><!-- /.login-logo -->
      <div class="login-box-body">
		
		<!-- <center style="margin-top:-5%;"> -->
		<center style="margin-top:0%;">
		<img src="<?php echo base_url('assets/global/images/logo.png');?>" style="width:25%;">
        <!-- <p class="login-box-msg"><h3>ANJUNGAN PATEN MANDIRI</h3></p> -->
		<h3 style="text-shadow: 1px 1px 1px white;color:black;">ANJUNGAN PATEN MANDIRI (APEM)<br/>KECAMATAN CIBEBER</h3>
		<h3 style="margin-top:-2%;text-shadow: 1px 1px 1px white;color:black;">DAN</h3>
		<h3 style="margin-top:-2%;text-shadow: 1px 1px 1px white;color:black;">SISTEM PENAGIHAN PAJAK KENDARAAN BERMOTOR TERINTEGRITAS PELAYANAN TERPADU DI KECAMATAN<br/>(SI GANTENG DT)</h3>
		<input type="hidden" name="nik_ori" id="nik_ori" class="form-control" placeholder="MASUKAN NIK ANDA...." autocomplete="off" />
		</center>
		
        <!-- <form method="post" style="border:1px black dashed;padding:2%;"> -->
		<div style="border:1px grey dashed;padding:2%;box-shadow: 2px 2px 2px black;">
          <div class="form-group has-feedback box-body table-responsive no-padding" id="form_utama">
			<label style="color:black;text-align:Center;width:100%;">MASUKAN NIK </label>
            <input type="text" name="nik" id="nik" class="form-control" placeholder="MASUKAN NIK ANDA...." autocomplete="off" />
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
			<br/>
			<center>
				<span id="pesan"></span>
			</center>
          </div>
          
          <?php
                //if (!empty($captcha_img))
                //{
                    //echo'<center>'.$captcha_img.'<br/><br/>';
                    //echo form_error('captcha','<div style="background-color:#F00;width:100%;float:left;color:#FFF;padding:5px;text-decoration:none;">','</div>');
                //}
                //echo'<label><span class="text-form">Masukan Kode :</span><input name="captcha" type="text" /></label></center>';
            	
            ?>
          <div class="row">
            <!-- <div class="col-xs-8"> -->
              <!-- <div class="checkbox icheck"> -->
                <!-- <label> -->
                  <!-- <input type="checkbox"> Ingat saya -->
                <!-- </label> -->
              <!-- </div> -->
            <!-- </div> -->
            <div class="col-xs-12">
              <button type="button" id="btn_lanjut" class="btn-warga btn btn-danger btn-block btn-flat" style="border:1px dotted black;" onclick="cek_nik()">CEK TAGIHAN DAN MULAI PELAYANAN</button>
			  
              <button type="button" id="btn_daftar" class="btn-warga btn btn-danger btn-block btn-flat" style="border:1px dotted black;" onclick="view_daftar()">DAFTAR ATAU UBAH DATA WARGA</button>
			  
			  <button type="button" class="btn-warga btn btn-danger btn-block btn-flat" style="border:1px dotted black;" onclick="location.reload();">ULANGI</button>
			  <br/>
            </div>
			<!-- <div class="col-xs-12"> -->
				<!-- <a href="<?php echo base_url();?>cek-barcode" class="btn btn-primary btn-block btn-flat">Cek Status Pengajuan</a> -->
			<!-- </div> -->
			
          </div>
			
        <!-- </form> -->
		</div>

        <!-- <a href="#">Lupa Password ?</a><br> -->
        <!-- <a href="register.html" class="text-center">Register a new membership</a> -->

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="<?=base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <!-- <script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script> -->
    <!-- iCheck -->
    <script src="<?=base_url();?>assets/adminlte/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
	
	<script type='text/javascript'>
		function hapus_pengajuan(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var id_pengajuan = $("#id_pengajuan_"+idx).val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			var r = confirm("Apakah anda yakin akan menghapus pengajuan untuk "+$("#no_pengajuan_"+idx).val()+" ?");
			if (r == true) 
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-hapus/"
				, data: 
						{
							id_pengajuan:id_pengajuan
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					if(data=='BERHASIL')
					//if(data != false)
					{
						location.reload();
					}
					else
					{
						alert("TERJADI KESALAHAN JARINGAN/INTERNET");
					}
				} 
				});
			}
		}
		
		function cetak_qr(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			var href_dir = "<?php echo base_url();?>admin-cetak-faktur?pengajuan="+no_pengajuan;
			//window.open(href, 'popup', 'height=500,width=300,toolbar=no');
			
			//window.location.href = 'uploads/file.doc';
			window.location.href = href_dir;
		}
		
		function view_history_ajuan(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			var r = confirm("Apakah anda yakin akan melihat history pengajuan untuk "+$("#nama_jenis_naskah_"+idx).val()+" ?");
			if (r == true) 
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-history/"
				, data: 
						{
							nik:nik
							,id_jenis_naskah:id_jenis_naskah
							,no_pengajuan:no_pengajuan
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					//if(data=='BERHASIL')
					if(data != false)
					{
						$("#form_utama").html(data);
						$("#btn_lanjut").css('display','none');
						$("#btn_daftar").css('display','none');
					}
					else
					{
						alert("TERJADI KESALAHAN JARINGAN/INTERNET");
					}
				} 
				});
			}
			
		}
		
		function simpan_pengajuan()
		{
			var id_jenis_naskah = $("#id_jenis_naskah").val();
			var kode_pengajuan = $("#kode_pengajuan").val();
			var no_pengajuan = $("#no_pengajuan").val();
			var perihal = $("#perihal").val();
			var sumber = $("#sumber").val();
			var diajukan_oleh = $("#diajukan_oleh_dodol").val();
			//var diajukan_oleh = "ADE";
			var tandatangan_oleh = $("#tandatangan_oleh").val();
			var tgl_surat_dibuat = $("#tgl_surat_dibuat").val();
			var tgl_surat_masuk = $("#tgl_surat_masuk").val();
			var ket_pengajuan = $("#ket_pengajuan").val();
			var penting = $("#penting").val();
			
			if(perihal == '')
			{
				alert('Kolom Perihal Harus Diisi !');
			}
			else if(diajukan_oleh == '')
			{
				alert('Kolom Nama Pemohon Harus Diisi !');
			}
			else
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-simpan/"
				, data: 
						{
							id_jenis_naskah:id_jenis_naskah,
							no_pengajuan:no_pengajuan,
							kode_pengajuan:kode_pengajuan,
							perihal:perihal,
							sumber:sumber,
							diajukan_oleh:diajukan_oleh,
							tandatangan_oleh:tandatangan_oleh,
							tgl_surat_dibuat:tgl_surat_dibuat,
							tgl_surat_masuk:tgl_surat_masuk,
							ket_pengajuan:ket_pengajuan,
							penting:penting
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					//if(data=='BERHASIL')
					if(data != false)
					{
						var href_dir = "<?php echo base_url();?>admin-cetak-faktur?pengajuan="+data;
						//window.open(href, 'popup', 'height=500,width=300,toolbar=no');
						
						//window.location.href = 'uploads/file.doc';
						window.location.href = href_dir;
						
						alert("DATA PENGAJUAN TERSIMPAN");
						//location.reload();
						
						setTimeout(
						function() 
						{
							//do something special
							//$("#form_utama").html(data);
							location.reload();
						}, 1000);
						
					}
					else
					{
						//alert("GAGAL");
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
					}
				} 
				});
			}
		}
		
		function pilih_layanan(evt)
		{
			var arrStrId = evt.id;
			var arrIdSplit = arrStrId.split("-");
			
			var jenis = arrIdSplit[0];
			var id_jenis_naskah = arrIdSplit[1];
			var idx = arrIdSplit[2];
			var nik = $("#nik_ori").val();
			var no_pengajuan = $("#no_pengajuan_"+idx).val();
			
			//alert($("#nama_jenis_naskah_"+idx).val());
			var r = confirm("Apakah anda yakin akan melakukan pengajuan untuk "+$("#nama_jenis_naskah_"+idx).val()+" ?");
			if (r == true) 
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-pengajuan-view/"
				, data: 
						{
							nik:nik
							,id_jenis_naskah:id_jenis_naskah
							,no_pengajuan:no_pengajuan
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					//if(data=='BERHASIL')
					if(data != false)
					{
						$("#form_utama").html(data);
						$("#btn_lanjut").css('display','none');
						$("#btn_daftar").css('display','none');
					}
					else
					{
						alert("TERJADI KESALAHAN JARINGAN/INTERNET");
					}
				} 
				});
			}
		}
	
		function cek_nik_pas_daftar()
		{
			var nik = $("#nik").val();
			$("#pesan").html("<img src='<?=base_url();?>assets/global/loading.gif'>Cek NIK ...");
	
			if(nik=='')
			{
			  $("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK tidak boleh kosong');
			  $("#nik").css('border', '3px #C33 solid');
			}
			else
			$.ajax({type: "POST", url: "<?=base_url();?>index.php/C_admin_penduduk/get_data_penduduk/", data: "nik="+nik, success:function(data)
			{ 
				if(data==0 || ($("#nik").val() == $("#cek_nik").val()))
				//if(data==0)
				  {
					$("#pesan").html('<img src="<?=base_url();?>assets/global/true.png"> NIK Penduduk Belum terdaftar');
					$("#nik").css('border', '3px #090 solid');
					$("#nama").attr("disabled", false);
					$("#tlp").attr("disabled", false);
					$("#email").attr("disabled", false);
					$("#alamat").attr("disabled", false);
					$("#btnsimpan").attr("disabled", false);
				}
				  else
				  {
					$("#pesan").html('<img src="<?=base_url();?>assets/global/salah.png"> NIK Penduduk Telah terdaftar');
					//$("#pesan").html(data); 
					$("#nik").css('border', '3px #C33 solid');
					$("#nama").attr("disabled", true);
					$("#tlp").attr("disabled", true);
					$("#email").attr("disabled", true);
					$("#alamat").attr("disabled", true);
					$("#btnsimpan").attr("disabled", true);
				  }
				  
			} 
			});
		}
		function simpan_daftar_warga()
		{
			var nik = $("#nik").val();
			var nama = $("#nama").val();
			var jenis_kelamin = $("#jenis_kelamin").val();
			var tempat_lahir = $("#tempat_lahir").val();
			var tgl_lahir = $("#tgl_lahir").val();
			var tlp = $("#tlp").val();
			var email = $("#email").val();
			var alamat = $("#alamat").val();
			
			if(nik == '')
			{
				alert('NIK Tidak Boleh Kosong');
			}
			else if(nama == '')
			{
				alert('Nama Tidak Boleh Kosong');
			}
			else if(jenis_kelamin == '')
			{
				alert('Jenis Kelamin Tidak Boleh Kosong');
			}
			else if(tempat_lahir == '')
			{
				alert('Tempat Lahir Tidak Boleh Kosong');
			}
			else if(tgl_lahir == '')
			{
				alert('tgl_lahir Tidak Boleh Kosong');
			}
			else if(alamat == '')
			{
				alert('Alamat Tidak Boleh Kosong');
			}
			else
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-daftar-simpan/"
				, data: 
						{
							nik:nik,
							nama:nama,
							jenis_kelamin:jenis_kelamin,
							tempat_lahir:tempat_lahir,
							tgl_lahir:tgl_lahir,
							tlp:tlp,
							email:email,
							alamat:alamat
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					if(data=='BERHASIL')
					//if(data != false)
					{
						alert('DATA BERHASIL DISIMPAN, ANDA AKAN DIARAHKAN KEHALAMAN PELAYANAN. SILAHKAN LOGIN KEMBALI');
						
						location.reload();
						/*
						setTimeout(
						function() 
						{
							//do something special
							//$("#form_utama").html(data);
							location.reload();
						}, 4000);
						*/
					}
					else
					{
						//alert("GAGAL");
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
					}
				} 
				});
			}
		}
		
		function view_daftar()
		{
			var nik = $("#nik").val();
			$.ajax({type: "POST", url: "<?php echo base_url();?>warga-daftar/"
			, data: 
					{
						nik:nik
					}
			, cache: false
			, success:function(data)
			{
				 //alert(data);
				//if(data=='BERHASIL')
				if(data != false)
				{
					$("#form_utama").html(data);
					$("#btn_lanjut").css('display','none');
					$("#btn_daftar").css('display','none');
					
				}
				else
				{
					//alert("GAGAL");
					$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Terjadi gangguan jaringan !');
				}
			} 
			});
		}
		
		function cek_nik()
		{
			//alert("GOOD");
			var nik = $("#nik").val();
			//alert(nik);
			$("#pesan").html("<img src='<?php echo base_url();?>assets/global/loading.gif'>Memeriksa NIK Anda...");
			
			if(nik=='')
			{
			  $("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> Kolom Tidak Boleh Kosong');
			  $("#nik").css('border', '3px #C33 solid');
			}
			else
			{
				$.ajax({type: "POST", url: "<?php echo base_url();?>warga-cek-nik/"
				, data: 
						{
							nik:nik
						}
				, cache: false
				, success:function(data)
				{
					 //alert(data);
					//if(data=='BERHASIL')
					if(data != false)
					{
						//alert("BERHASIL");
						//$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png"> NIK Ditemukan, Selamat Datang '+data);
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/true.png"> NIK Ditemukan dan tidak ada tunggakan pajak kendaraan, Harap Menunggu,<br/> <img src="<?php echo base_url();?>assets/global/loading.gif"> sedang memproses permintaan.....');
						$("#nik").css('border', '3px #090 solid');
						//$("#btn_lanjut").attr("disabled", false);
						
						$("#nik_ori").val(nik);
						
						setTimeout(
						function() 
						{
							//do something special
							//alert("Masuk ke pelayanan");
							$("#form_utama").html(data);
							$("#btn_lanjut").css('display','none');
							$("#btn_daftar").css('display','none');
						}, 3000);
						
					}
					else
					{
						//alert("GAGAL");
						$("#pesan").html('<img src="<?php echo base_url();?>assets/global/salah.png"> NIK Tidak Ditemukan, Silahkan lakukan pendaftaran data warga !');
						$("#nik").css('border', '3px #C33 solid');
						//$("#btn_lanjut").attr("disabled", true);
					}
				} 
				});
			}
		}
		
		function isNumberKey(evt)
		{
			var charCode = (evt.which) ? evt.which : event.keyCode
			if (charCode > 31 && (charCode < 48 || charCode > 57))
			
			return false;
			return true;
		}
		
	</script>
	
	<!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
	
  </body>
</html>
