<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SISTEM TATA NASKAH DINAS SEKPRI KAB. CIANJUR</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/adminlte/dist/css/AdminLTE.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
	<!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/dist/css/skins/_all-skins.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="<?=base_url();?>assets/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
	<script src="<?=base_url();?>assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    		<style type="text/css">
    		.labelfrm {
    			display:block;
    			font-size:small;
    			margin-top:5px;
    		}
    		.error {
    			font-size:small;
    			color:red;
    		}
    		</style>
    		
    		<script type="text/javascript" src="<?=base_url();?>assets/admin/js/jquery.validate.min.js"></script>
    		
    		<script type="text/javascript">
    		$(document).ready(function() {
    			$('.frm-input').validate();
                
                $('.confirm-btn').click(function(){
    			var answer = confirm(jQuery(this).attr('title'));
                return answer;
                });
    		});
            </script>
            
            <script type="text/javascript">
                var htmlobjek;
                $(document).ready(function()
                {	
					$('#transaksi').attr('class', 'active treeview');
					$('#status-naskah').attr('class', 'active treeview');
                });
            </script>
            
     <!-- <div class="content-wrapper"> -->
	 <body class="hold-transition lockscreen">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            <a href="<?php echo base_url(); ?>" class="btn btn-default btn-sm btn-flat"><i class="fa fa-undo"></i> KEMBALI KE BERANDA </a> 
			<br/>
			<br/>
			Status Dokumen <?php echo $data_pengajuan->kode_pengajuan; ?>
          </h1>
          <ol class="breadcrumb">
            <!-- <li><a href="<?php echo base_url(); ?>"><i class="active fa fa-dashboard"></i> Back </a></li> -->
            <!-- <li class="active">Status Dokumen</li> -->
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

			  <div class="row">
				
				
				
			  
			  
			  
			<div class="col-md-12">
              <!-- <div class="box box-warning collapsed-box box-solid"> -->
			  <div  id="box-form" class="box box-warning collapsed-box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title">Detail Pengajuan Dokumen</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                  
                  
                  <!-- ISI FORM -->
						
						<div class="col-md-12">
							  <!-- Widget: user widget style 1 -->
							  <div class="box box-widget widget-user-2">
								<!-- Add the bg color to the header using any of the bg-* classes -->
								<!--<div class="widget-user-header bg-yellow">
								  <div class="widget-user-image">-->
									<!-- <img class="img-circle" style="width:70px;height:70px;" src="<?php echo base_url(); ?>assets/global/images/cjrjago200.png" alt="User Avatar"> -->
								  <!-- </div> -->
								  <!-- /.widget-user-image -->
								  <!--<h3 class="widget-user-username"><?php echo $this->session->userdata('ses_nama_karyawan');?></h3>
								  <h5 class="widget-user-desc"><?php echo $this->session->userdata('ses_nama_jabatan');?></h5>
								</div>-->
								<div class="box-footer no-padding">
								  <ul class="nav nav-stacked">
									<li><a href="#">Barcode <span class="pull-right"><?php echo $data_pengajuan->no_pengajuan;?></span></a></li>
									<li><a href="#">No Dokumen <span class="pull-right"><?php echo $data_pengajuan->kode_pengajuan;?></span></a></li>
									<li><a href="#">Sumber <span class="pull-right"><?php echo $data_pengajuan->sumber;?></span></a></li>
									<li><a href="#">Perihal <span class="pull-right"><?php echo $data_pengajuan->perihal;?></span></a></li>
									<li><a href="#">Diajukan Oleh <span class="pull-right"><?php echo $data_pengajuan->diajukan_oleh;?></span></a></li>
									<li><a href="#">Ditandatangani Oleh <span class="pull-right"><?php echo $data_pengajuan->tandatangan_oleh;?></span></a></li>
									<li><a href="#">Waktu Dibuat <span class="pull-right"><?php echo $data_pengajuan->tgl_surat_dibuat;?></span></a></li>
									<li><a href="#">Waktu Diajukan <span class="pull-right"><?php echo $data_pengajuan->tgl_surat_masuk;?></span></a></li>
									<li><a href="#">Keterangan <span class="pull-right"><?php echo $data_pengajuan->ket_pengajuan;?></span></a></li>
								  </ul>
								</div>
							  </div>
							  <!-- /.widget-user -->
						</div>
					<!-- ISI FORM -->
                  
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->
			</div>
			  
			  <?php
					if($data_pengajuan->hasil_pengajuan != "")
					{
				?>
				<div class="col-md-12">
				<div class="col-lg-12 col-xs-12">
				  <!-- small box -->
				  <div class="small-box bg-warning">
					<div class="inner" style="text-align:left;margin-left:13px;">
					<!-- <div class="inner"> -->
						<h4>
							<?php 
							echo'<table>
								<tr>
									<td width="35%">Progress </td><td width="5%">&nbsp : </td><td width="60%">&nbsp SELESAI</td>
								</tr>
								<tr>
									<td>Jenis Dokumen </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->nama_jenis_naskah.'</td>
								</tr>
								<tr>
									<td>Perihal </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->perihal.'</td>
								</tr>
								<tr>
									<td>Tanggal Masuk </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->tgl_surat_masuk.'</td>
								</tr>
							</table>';
							
							?>
						</h4>
						<hr/>
						<center>
							<h3>STATUS<h3>
							<!-- <h2>BUPATI</h2> -->
							<p><h4><?php echo $data_pengajuan->hasil_pengajuan.' | '.$data_pengajuan->ket_hasil;?></h4></p>
						</center>
						<center>
							<?php
								$query = "SELECT * FROM tb_images WHERE group_by = 'pengajuan' AND id = '".$data_pengajuan->id_pengajuan."' ;";
								$cek_data_file_pengajuan = $this->M_dash->view_query_general($query);
								if(!empty($cek_data_file_pengajuan))
								{
									
									echo'<table width="100%" id="example2" class="table table-bordered table-hover">';
										echo '<thead>
	<tr>';
													//echo '<th width="5%">No</th>';
													echo '<th width="100%" style="text-align:center;background-color:black;color:white;">DOWNLOAD FILE</th>';
													//echo '<th width="20%">Nama Gambar</th>';
													//echo '<th width="35%">Keterangan</th>';
													//echo '<th width="20%">Aksi</th>';
										echo '</tr>
	</thead>';
										$list_result = $cek_data_file_pengajuan->result();
										$no =1;
										echo '<tbody>';
										foreach($list_result as $row)
										{
											echo'<tr>';
												if ($row->img_file == "")
												{
													$src = base_url().'assets/global/karyawan/loading.gif';
													echo '<td><img id="img_'.$row->id_images.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px; float:left; margin-right:20px;" src="'.$src.'" /></td>';
													
													echo'<input type="hidden" id="avatar_url_'.$row->id_images.'" value="'.$src.'" />';
												}
												else
												{
													//$src = base_url().'assets/global/karyawan/'.$row->avatar;
													$src = $row->img_url;
													$file_info = pathinfo($src);
													$file_extension = $file_info['extension'];
													//echo $file_extension;
													
													if($file_extension == 'pdf')
													{
														echo '<td style="text-align:center;">
																<a href="'.$src.'" target="_blank">
																	<b>LIHAT FILE</b>
																</a>
															</td>';
													}
													else
													{
														echo '<td style="text-align:center;">
																<center>
																<a href="'.$src.'" target="_blank">
																	
																	<img id="img_'.$row->id_images.'"  width="100px" height="100px" style="border:1px solid #C8C8C8; padding:5px;" src="'.$src.'" />
																	
																</a>
																</center>
															</td>';
													}
													
													echo'<input type="hidden" id="avatar_url_'.$row->id_images.'" value="'.$src.'" />';
												}
												/*
												echo'<td><input type="hidden" id="nama_'.$row->id_images.'" value="'.$row->img_nama.'" />'.$row->img_nama.'</td>';
												echo'<td><input type="hidden" id="ket_'.$row->id_images.'" value="'.$row->ket_img.'" />'.$row->ket_img.'</td>';
												
												echo'<td>
	<a href="javascript:void(0)" class="btn btn-warning btn-sm" onclick="edit('.$row->id_images.')" title = "Ubah Data '.$row->img_nama.'" alt = "Ubah Data '.$row->img_nama.'">Edit</a>
	
	<a class="confirm-btn btn btn-danger btn-sm" href="'.base_url().'admin-pengajuan-dokumen-images-hapus/'.$this->uri->segment(2,0).'/'.$row->id_images.'" title = "Hapus Data '.$row->img_nama.'" alt = "Hapus Data '.$row->img_nama.'">Hapus</a>
	
	</td>';
	*/
											echo'</tr>';
											$no++;
										}
										
										echo '</tbody>';
									echo'</table>';
								}
								else
								{
									/*
									echo'<center>';
									echo'Tidak Ada Data Yang Ditampilkan !';
									echo'</center>';
									*/
								}
								
							?>
						</center>
					</div>
					<!-- <div class="icon"> -->
					  <!-- <i class="ion ion-bag"></i> -->
					<!-- </div> -->
					<!-- <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
				  </div>
				</div>
				</div>
				<?php
					}
					else
					{
				?>
				<div class="col-md-12">
				<div class="col-lg-12 col-xs-12">
				  <!-- small box -->
				  <div class="small-box bg-warning">
					<div class="inner" style="text-align:left;margin-left:13px;">
						<?php
						if(!empty($status_terakhir_naskah))
						{
							$status_terakhir_naskah = $status_terakhir_naskah->row();
						?>
							<h4>
								<?php 
								echo'<table>
									<tr>
										<td width="35%">Progress </td><td width="5%">&nbsp : </td><td width="60%">&nbsp '.$data_pengajuan->prsn.'%</td>
									</tr>
									<tr>
										<td>Jenis Dokumen </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->nama_jenis_naskah.'</td>
									</tr>
									<tr>
										<td>Perihal </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->perihal.'</td>
									</tr>
									<tr>
										<td>Tanggal Masuk </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->tgl_surat_masuk.'</td>
									</tr>
								</table>';
								
								?>
							</h4>
							<hr/>
							<center>
								<h3>STATUS<h3>
								<h2><?php echo $status_terakhir_naskah->di_proses_oleh; ?></h2>
								<p><h4><?php echo $status_terakhir_naskah->ket_status;?></h4></p>
							</center>
						<?php
						}
						else
						{
						?>
							<h4>
								<?php 
								echo'<table>
									<tr>
										<td width="35%">Progress </td><td width="5%">&nbsp : </td><td width="60%">&nbsp '.$data_pengajuan->prsn.'%</td>
									</tr>
									<tr>
										<td>Jenis Dokumen </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->nama_jenis_naskah.'</td>
									</tr>
									<tr>
										<td>Perihal </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->perihal.'</td>
									</tr>
									<tr>
										<td>Tanggal Masuk </td><td>&nbsp : </td><td>&nbsp '.$data_pengajuan->tgl_surat_masuk.'</td>
									</tr>
								</table>';
								
								?>
							</h4>
							<hr/>
							<center>
								<h3>STATUS<h3>
								<h2>BARU MASUK</h2>
							</center>
						<?php
						}
						?>
						
					</div>
					<!-- <div class="icon"> -->
					  <!-- <i class="ion ion-bag"></i> -->
					<!-- </div> -->
					<!-- <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
				  </div>
				</div>
				</div>
				<?php
					}
				?>
			  
				
				
				<div class="col-md-12">
				
					<?php
						if(!empty($list_status_naskah))
						{
							$jum_tahapan = $list_status_naskah->num_rows();
							$list_result = $list_status_naskah->result();
							$no = 1;
							foreach($list_result as $row2)
							{
								echo'
									<!-- The time line -->
									  <ul class="timeline">
										<!-- timeline time label -->
										<li class="time-label">
											  <span class="bg-red">
												'.$row2->nama_tahapan.'
											  </span>
										</li>
										<li>
										  <i class="fa fa-user bg-yellow"></i>

										  <div class="timeline-item">
											<span class="time">
											</span>
											

											<!-- <h3 class="timeline-header"><a href="#">Mulyana Yusuf</a> </h3> -->
											
											<input type="hidden" name="id_tahapan_naskah_'.$no.'" id="id_tahapan_naskah_'.$no.'" value="'.$row2->id_tahapan_naskah.'"/>
											<input type="hidden" name="nama_tahapan_'.$no.'" id="nama_tahapan_'.$no.'" value="'.$row2->nama_tahapan.'"/>
											<input type="hidden" name="id_pengajuan_'.$no.'" id="id_pengajuan_'.$no.'" value="'.$data_pengajuan->id_pengajuan.'"/>
											<input type="hidden" name="id_karyawan_'.$no.'" id="id_karyawan_'.$no.'" value="'.$this->session->userdata('ses_id_karyawan').'"/>
											<input type="hidden" name="user_insert_'.$no.'" id="user_insert_'.$no.'" value="'.$this->session->userdata('ses_id_karyawan').'"/>
											<input type="hidden" name="ordr_index_'.$no.'" id="ordr_index_'.$no.'" value="'.$row2->ordr_index.'"/>

											<div class="timeline-body">
												<div class="form-group">
													<label>Tanggal Proses</label>
													<div class="input-group date">
													  <div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													  </div>
													  <input name="tgl_updt_status_'.$no.'" id="tgl_updt_status_'.$no.'" type="text" class="required form-control pull-right settingDate" alt="Tanggal Proses" title="Tanggal Proses" value="'.$row2->tgl_update_status.'" data-date-format="yyyy-mm-dd" disabled>
													</div>
													<!-- /.input group -->
												</div>
												
												<div class="form-group">
												<label for="di_proses_oleh">Diproses Oleh</label>
												<input type="text" id="di_proses_oleh_'.$no.'" name="di_proses_oleh_'.$no.'"  maxlength="50" class="required form-control" size="50" alt="Diproses Oleh" title="Diproses Oleh" placeholder="*Diproses Oleh" value="'.$row2->di_proses_oleh.'" disabled/>
												</div>';
											
									echo'
											  
											  
												<div class="form-group">
												<label for="ket">Keterangan</label>
												<textarea name="ket_status_'.$no.'" id="ket_status_'.$no.'" class="required form-control" title="Keterangan" placeholder="*Keterangan" disabled>'.$row2->ket_status.'</textarea>
												</div>
											  
											</div>
										  </div>
										</li>
										<!-- END timeline item -->
										
										<li>
										  <i class="fa fa-clock-o bg-gray"></i>
										</li>
									  </ul>
								';
								$no++;
							}
						}
					?>
				
				  
				  
				  
				</div>
				<!-- /.col -->
			  </div>
			  <!-- /.row -->

			</section>
			<div class="lockscreen-footer text-center">
				<strong>Copyright &copy; <?php echo date("Y");?> <a href="http://quad.com">IMS Technology</a>.</strong> 
				<!-- Your IT Solutions Partner. -->
			</div>
      <!-- </div><!-- /.content-wrapper -->
	  </body>
	  
<script type='text/javascript'>

	function hapus(id)
	{
		var id_tahapan_naskah = $("#id_tahapan_naskah_"+id).val();
		var id_pengajuan = $("#id_pengajuan_"+id).val();
		var nama_tahapan = $("#nama_tahapan_"+id).val(); 
		
		if (confirm("Apakah anda yakin akan menghapus tahapan "+nama_tahapan+" ?"))
		{
			$.ajax
			(
				{
					type: "POST"
					,url: "<?=base_url();?>C_admin_detail_status_naskah/hapus/"
					,data:
						"id_tahapan_naskah="+id_tahapan_naskah+"&id_pengajuan="+id_pengajuan
					,success:function(data)
					{ 
						alert(nama_tahapan+" Berhasil Dihapus");
					} 
				}
			);
			$("#tgl_updt_status_"+id).val(''); 
			$("#di_proses_oleh_"+id).val(''); 
			$("#ket_status_"+id).val(''); 
		}
	}

	function simpan(id)
	{
		//alert(id);
		var id_tahapan_naskah = $("#id_tahapan_naskah_"+id).val(); 
		var nama_tahapan = $("#nama_tahapan_"+id).val(); 
		var id_pengajuan = $("#id_pengajuan_"+id).val(); 
		var id_karyawan = $("#id_karyawan_"+id).val(); 
		var user_insert = $("#user_insert_"+id).val();
		var tgl_updt_status = $("#tgl_updt_status_"+id).val(); 
		var di_proses_oleh = $("#di_proses_oleh_"+id).val(); 
		var jenis_keputusan = $("#jenis_keputusan_"+id).val(); 
		var ket_status = $("#ket_status_"+id).val(); 
		var ordr_index = $("#ordr_index_"+id).val();
		
		if (confirm("Apakah anda yakin akan menyimpan tahapan "+nama_tahapan+" ?"))
		{
			// continue with delete
			//alert(di_proses_oleh);
			$.ajax
			(
				{
					type: "POST"
					,url: "<?=base_url();?>C_admin_detail_status_naskah/simpan/"
					,data:
						"id_tahapan_naskah="+id_tahapan_naskah+"&nama_tahapan="+nama_tahapan+"&id_pengajuan="+id_pengajuan+"&id_karyawan="+id_karyawan+"&user_insert="+user_insert+"&tgl_updt_status="+tgl_updt_status+"&di_proses_oleh="+di_proses_oleh+"&jenis_keputusan="+jenis_keputusan+"&ket_status="+ket_status+"&ordr_index="+ordr_index
					,success:function(data)
					{ 
						alert(nama_tahapan+" Berhasil Disimpan");
					} 
				}
			);
		}
		/*var id_jabatan = $("#id_jabatan").val(); 
		$("#id_"+id_fasilitas).html("<img src='<?=base_url();?>assets/global/loading.gif'>Loading...");
		$.ajax
		(
			{
				type: "POST", 
				url: "<?=base_url();?>C_admin_jabatan/cek_terdaftar/", 
				data: "id_jabatan="+id_jabatan+"&id_fasilitas="+id_fasilitas,
				success:function(data)
				{ 
					if(data=='Terdaftar')
					{
						$("#id_"+id_fasilitas).html("Terdaftar");
					}
					else
					{
						$("#id_"+id_fasilitas).html("Belum Terdaftar");
					}
				} 
			}
		);*/
	}
</script>

<script type='text/javascript'>
	function isNumberKey(evt)
	{
    	var charCode = (evt.which) ? evt.which : event.keyCode
    	if (charCode > 31 && (charCode < 48 || charCode > 57))
    	
    	return false;
    	return true;
	}
	
	function FormatCurrency(objNum)
	{
	   var num = objNum.value
	   var ent, dec;
	   if (num != '' && num != objNum.oldvalue)
	   {
		 num = HapusTitik(num);
		 if (isNaN(num))
		 {
		   objNum.value = (objNum.oldvalue)?objNum.oldvalue:'';
		 } else {
		   var ev = (navigator.appName.indexOf('Netscape') != -1)?Event:event;
		   if (ev.keyCode == 190 || !isNaN(num.split('.')[1]))
		   {
			 alert(num.split('.')[1]);
			 objNum.value = TambahTitik(num.split('.')[0])+'.'+num.split('.')[1];
		   }
		   else
		   {
			 objNum.value = TambahTitik(num.split('.')[0]);
		   }
		   objNum.oldvalue = objNum.value;
		 }
	   }
	}
	function HapusTitik(num)
	{
	   return (num.replace(/\./g, ''));
	}

	function TambahTitik(num)
	{
	   numArr=new String(num).split('').reverse();
	   for (i=3;i<numArr.length;i+=3)
	   {
		 numArr[i]+='.';
	   }
	   return numArr.reverse().join('');
	} 
			
	function formatCurrency(num) {
	   num = num.toString().replace(/\$|\./g,'');
	   if(isNaN(num))
	   num = "0";
	   sign = (num == (num = Math.abs(num)));
	   num = Math.floor(num*100+0.50000000001);
	   cents = num0;
	   num = Math.floor(num/100).toString();
	   for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	   num = num.substring(0,num.length-(4*i+3))+'.'+
	   num.substring(num.length-(4*i+3));
	   return (((sign)?'':'-') + num);
	}
</script>
      
    <!-- Bootstrap 3.3.4 -->
	<script src="<?=base_url();?>assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="<?=base_url();?>assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="<?=base_url();?>assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="<?=base_url();?>assets/adminlte/dist/js/app.min.js"></script>
	<!-- Page script -->
    <!-- InputMask -->
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="<?=base_url();?>/assets/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="<?=base_url();?>/assets/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    
    <script>
      $(function () {
		//Date picker
		$('.settingDate').datepicker({
			autoclose: true
		});
		
		
        //Initialize Select2 Elements
        //$(".select2").select2();

        //Datemask yyyy-mm-dd
        $(".datemask_mysql").inputmask("yyyy-mm-dd", {"placeholder": "yyyy-mm-dd"});
        //Datemask dd/mm/yyyy
        //$("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        //$("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //TimeMask hh:mm:ss
        $(".time_mysql").inputmask("hh:mm:ss", {"placeholder": "hh:mm:ss"});
        //Money Euro
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
